<div class="row">
    <div class="col-xs-12">
        <ul class="pager">
            <li class="previous"> 
                <a href="#" class="btn-pagging" data-page="{{list.page - 1}}">
                    <i class="fa fa-angle-left"></i> Older
                </a> 
            </li>
            <li class="text-center"> 
                Page {{list.page}}/{{list.lastPage}} 
            </li>
            <li class="next"> 
                <a href="#" class="btn-pagging" data-page="{{list.page + 1}}">
                    Newer <i class="fa fa-angle-right"></i>
                </a> 
            </li>
        </ul>
    </div>
</div>

<script>
    $(function(){
        var body = $('body')
        $('a.btn-pagging').on('click', function(e){
            e.preventDefault()
            var limit = body.find('input#limit').val() || 25
            var url = window.location.href + '/list'
            var goPage = $(this).data('page')
            $.ajax({
                async: true,
                url: url,
                method: 'GET',
                data: {
                    limit: limit,
                    page: goPage || 1
                },
                dataType: 'html',
                contentType: false,
                success: function(result){
                    body.find('div#content-list').html(result).show()
                },
                error: function(err){
                    console.log(err)
                },
                complete: function() {
                    body.find('div#content-list').css('display', 'block')
                    body.find('div#content-form').css('display', 'none')
                }
            })
        })
    })
</script>