<div class="row">
    <div class="col-xs-12">
        <ul class="pager">
            <li class="previous {{list.hargaBeli.page - 1 <= 0 ? 'hidden' : ''}}"> 
                <a href="#" class="btn-pagging-beli btn-warning" data-page="{{list.hargaBeli.page - 1 <= 0 ? 1 : list.hargaBeli.page - 1}}" {{list.hargaBeli.page - 1 <= 0 ? 'disabled' : ''}}">
                    <i class="fa fa-angle-left"></i>  Previous
                </a> 
            </li>
            <li style="vertical-align: -webkit-baseline-middle;"> 
                Page {{list.hargaBeli.page}}/{{list.hargaBeli.lastPage}}
            </li>
            <li class="next {{list.hargaBeli.page + 1 > list.hargaBeli.lastPage ? 'hidden' : ''}}"> 
                <a href="#" class="btn-pagging-beli btn-warning" data-page="{{list.hargaBeli.page + 1}}" {{list.hargaBeli.page + 1 > list.hargaBeli.lastPage ? 'disabled' : ''}}>
                    Next <i class="fa fa-angle-right"></i>
                </a> 
            </li>
        </ul>
    </div>
</div>

<script>
    $(function(){
        var body = $('body')
        $('a.btn-pagging-beli').on('click', function(e){
            e.preventDefault()
            var limit = body.find('input#limit').val() || 25
            var url = window.location.href + '/list?type=hargabeli'
            var goPage = $(this).data('page')


            $.ajax({
                async: true,
                url: url,
                method: 'GET',
                data: {
                    limit: limit,
                    page: goPage || 1
                },
                dataType: 'html',
                contentType: false,
                success: function(result){
                    console.log(result);
                    body.find('div#table-harga-beli').html(result).show()
                },
                error: function(err){
                    console.log(err)
                },
                complete: function() {
                    body.find('div#content-list').css('display', 'block')
                    body.find('div#content-form').css('display', 'none')
                }
            })
        })
    })
</script>