<div class="row">
    <div class="col-xs-12">
        <ul class="pager">
            <li class="previous {{list.hargaJual.page - 1 <= 0 ? 'hidden' : ''}}"> 
                <a href="#" class="btn-pagging-jual btn-success" data-page="{{list.hargaJual.page - 1 <= 0 ? 1 : list.hargaJual.page - 1}}" {{list.hargaJual.page - 1 <= 0 ? 'disabled' : ''}}">
                    <i class="fa fa-angle-left"></i>  Previous
                </a> 
            </li>
            <li style="vertical-align: -webkit-baseline-middle;"> 
                Page {{list.hargaJual.page}}/{{list.hargaJual.lastPage}}
            </li>
            <li class="next {{list.hargaJual.page + 1 > list.hargaJual.lastPage ? 'hidden' : ''}}"> 
                <a href="#" class="btn-pagging-jual btn-success" data-page="{{list.hargaJual.page + 1}}" {{list.hargaJual.page + 1 > list.hargaJual.lastPage ? 'disabled' : ''}}>
                    Next <i class="fa fa-angle-right"></i>
                </a> 
            </li>
        </ul>
    </div>
</div>

<script>
    $(function(){
        var body = $('body')
        $('a.btn-pagging-jual').on('click', function(e){
            e.preventDefault()
            var limit = body.find('input#limit').val() || 25
            var url = window.location.href + '/list?type=hargajual'
            var goPage = $(this).data('page')


            $.ajax({
                async: true,
                url: url,
                method: 'GET',
                data: {
                    limit: limit,
                    page: goPage || 1
                },
                dataType: 'html',
                contentType: false,
                success: function(result){
                    // console.log(result);
                    body.find('div#table-harga-jual').html(result).show()
                },
                error: function(err){
                    console.log(err)
                },
                complete: function() {
                    body.find('div#content-list').css('display', 'block')
                    body.find('div#content-form').css('display', 'none')
                }
            })
        })
    })
</script>