<div class="">
    <div class="text-center">
        {{--  <h1 class="text-danger">401</h1>  --}}
        <img class="m-t-30" src="{{ assetsUrl('error_401x.png') }}" alt="401" width="500">
        <h3 class="text-uppercase">You not authorized...</h3>
        <p class="text-muted m-t-30 m-b-30">YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p>
        <button id="bt_back" class="btn btn-danger btn-rounded waves-effect waves-light m-b-40">Back</button> 
    </div>
</div>
<script>
    $(function(){
        $('button#bt_back').click(function(){
            window.location.reload()
        })
    })
</script>