
@layout('_layouts.main')
@section('content')
    {{ script('ajax/opt-cabang') }}
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Welcome {{auth.user.nama_lengkap}}</h4> 
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 text-right">
                <input type="number" id="bisnis_unit" class="hidden">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">Pelanggan</h3>
                    <ul class="list-inline two-part">
                        <li><i class="icon-people text-info"></i></li>
                        <li class="text-right"><span class="counter" id="count-pelanggan">...</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">Total Bill</h3>
                    <ul class="list-inline two-part">
                        <li><i class="ti-receipt text-purple"></i></li>
                        <li class="text-right">
                            <span class="counter" id="count-bill">...</span><br>
                            today
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">Total Sales</h3>
                    <ul class="list-inline two-part">
                        <li><i class="ti-wallet text-danger"></i></li>
                        <li class="text-right">
                            <span class="" id="count-sales">...</span><br>
                            today
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="white-box">
                    <h3 class="box-title">Averages Check Bill</h3>
                    <ul class="list-inline two-part">
                        <li><i class="icon-calculator text-success"></i></li>
                        <li class="text-right">
                            <span class="" id="count-ratio-bill">...</span><br>
                            today
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="white-box">
                    <h3>
                        Omzet Penjualan 
                        <span class="pull-right">
                            <button class="btn btn-outline btn-default btn-xs" data-toggle="modal" data-target="#filterOmzet">Filter</button>
                        </span>
                    </h3>
                    <div class="modal fade" id="filterOmzet" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Filter Data Omzet</h5>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">Mulai Tanggal</label>
                                            <div class="form-group">
                                                <input type="date" class="form-control inp-filter" name="omzetStart">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="">Hingga Tanggal</label>
                                            <div class="form-group">
                                                <input type="date" class="form-control inp-filter" name="omzetEnd">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label for="">Cabang</label>
                                            <div class="form-group">
                                                <select class="form-control selectCabang" name="omzet_cabang" data-values="{{cabang_id}}"></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" id="reset-filter-omzet" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" id="apply-filter-omzet" class="btn btn-info" data-dismiss="modal">Apply Filter</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="morris-line-chart"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="white-box">
                    <h3>
                        Hutang vs Piutang
                        <span class="pull-right">
                            <button class="btn btn-outline btn-default btn-xs" data-toggle="modal" data-target="#filterHutangPiutang">Filter</button>
                        </span>
                    </h3>
                    <div class="modal fade" id="filterHutangPiutang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Filter Data Hutang & Piutang Dagang</h5>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="">Mulai Tanggal</label>
                                            <div class="form-group">
                                                <input type="date" class="form-control inp-filter" name="hpStart">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="">Hingga Tanggal</label>
                                            <div class="form-group">
                                                <input type="date" class="form-control inp-filter" name="hpEnd">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label for="">Cabang</label>
                                            <div class="form-group">
                                                <select class="form-control selectCabang" name="hp_cabang" data-values="{{cabang_id}}"></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" id="reset-filter-hp" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" id="apply-filter-hp" class="btn btn-info" data-dismiss="modal">Apply Filter</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="morris-donut-chart"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            initData()

            $('button#apply-filter-omzet').on('click', function(e){
                e.preventDefault()
                CHART_OMZET()
            })

            $('button#apply-filter-hp').on('click', function(e){
                e.preventDefault()
                HUTANG_PIUTANG()
            })

            function initData(){
                GET_PELANGGAN()
                GET_BILL()
                CHART_OMZET()
                HUTANG_PIUTANG()
            }

            function GET_PELANGGAN(){
                $.ajax({
                    async: true,
                    url: '/ajax/options/pelanggan',
                    method: 'GET',
                    dataType: 'json',
                    success: function(result){
                        // console.log(result)
                        $('span[id="count-pelanggan"]').html(result.length)
                    },
                    error: function(err){
                        console.log(err.response)
                    }
                })
            }

            function GET_BILL(){
                $.ajax({
                    async: true,
                    url: '/ajax/options/transaksi/bill',
                    method: 'GET',
                    dataType: 'json',
                    success: function(result){
                        // console.log(result)
                        $('span[id="count-bill"]').html(result.tot_bill)
                        $('span[id="count-sales"]').html(result.rp_bill)
                        $('span[id="count-ratio-bill"]').html(result.avg_check || 0)
                    },
                    error: function(err){
                        console.log(err.response)
                    }
                })
            }

            function CHART_OMZET(){
                var omzetStart = $('body').find('input[name="omzetStart"]').val()
                var omzetEnd = $('body').find('input[name="omzetEnd"]').val()
                var omzetCabang = $('body').find('select[name="omzet_cabang"]').val()
                console.log(omzetStart, omzetEnd, omzetCabang);
                $.ajax({
                    async: true,
                    url: '/ajax/chart/omzet',
                    method: 'GET',
                    data: {
                        omzetStart: omzetStart || null,
                        omzetEnd: omzetEnd || null,
                        omzetCabang: omzetCabang || null,
                    },
                    dataType: 'json',
                    success: function(result){
                        console.log(result)
                        $('body').find('div#morris-line-chart').html('')
                        if (result.length > 0) {
                            var line = new Morris.Line({
                                element: 'morris-line-chart',
                                parseTime: false,
                                resize: false,
                                data: result,
                                xkey: 'tgl',
                                ykeys: ['total'],
                                labels: ['total'],
                                gridLineColor: 'rgba(120, 130, 140, 0.28)',
                                lineColors: ['#a3a4a9'],
                                lineWidth: 1,
                                gridTextColor: '#96a2b4',
                                hideHover: 'auto'
                            });
                        } else {
                            $('body').find('div#morris-line-chart').html('<code>Data tidak ditemukan...</code>').css('min-height', '350px')
                        }
                    },
                    error: function(err){
                        console.log(err.response)
                        $('body').find('div#morris-line-chart').html('Internal server error')
                    }
                })
            }

            function HUTANG_PIUTANG (){
                var hpStart = $('body').find('input[name="hpStart"]').val()
                var hpEnd = $('body').find('input[name="hpEnd"]').val()
                var hpCabang = $('body').find('select[name="hp_cabang"]').val()
                $.ajax({
                    async: true,
                    url: '/ajax/chart/hutang-piutang',
                    method: 'GET',
                    data: {
                        hpStart: hpStart,
                        hpEnd: hpEnd,
                        hpCabang: hpCabang
                    },
                    dataType: 'json',
                    success: function(result){
                        console.log(result)
                        $('body').find('div#morris-donut-chart').html('')
                        if (result.length > 0) {
                            Morris.Donut({
                                element: 'morris-donut-chart',
                                data: result,
                                colors: ['#59e978', '#f05881']
                            });
                        } else {
                            $('body').find('div#morris-donut-chart').html('<code>Data tidak ditemukan...</code>')
                        }
                        
                    },
                    error: function(err){
                        console.log(err.response)
                        $('body').find('div#morris-donut-chart').html('Internal server error')
                    }
                })

            }
        })
    </script>
    <script>
        $(function() {
            $('[data-plugin="knob"]').knob();
        });
    </script>
    <script>
        $(document).ready(function () {
            "use strict";

            $('.vcarousel').carousel({
                interval: 3000
            })

            // $('a.list-unit-bisnis').on('click', function(e){
            //     e.preventDefault()
            //     var bisnis_id = $(this).data('id')
            //     $.ajax({
            //         async: true,
            //         headers: {'x-csrf-token': $('[name=_csrf]').val()},
            //         url: '/workspace?bisnis_id='+bisnis_id,
            //         method: 'POST',
            //         dataType: 'json',
            //         processData: false,
            //         mimeType: "multipart/form-data",
            //         contentType: false,
            //         success: function(result){
            //             console.log(result)
            //             window.location.reload()
            //         },
            //         error: function(err){
            //             console.log(err.response)
            //             const { message } = err.responseJSON
            //             swal("Opps,,,!", message, "warning")
            //         }
            //     })
            // })
    })
    </script>

    <style>
        text {
            fill: aliceblue;
        }
    </style>
@endsection