{{ script('ajax/opt-coa-group') }}
{{ script('ajax/opt-coa-kategori') }}
<div class="modal fade" data-backdrop="false" data-keyboard="false" id="modal-add-group" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Create Groups/Akun</h4>
            </div>
            <form class="form-horizontal" id="{{form}}">
                {{ csrfField() }}
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="white-box m-b-0">
                                <div class="form-group">
                                    <label class="col-md-12">
                                        Nama
                                    </label>
                                    <div class="col-md-12">
                                        <input type="text" id="name" name="name" class="form-control" value="" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">
                                        Kode
                                    </label>
                                    <div class="col-md-12">
                                        <input type="text" id="alias" name="alias" class="form-control" value=""> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">
                                        Kategori
                                    </label>
                                    <div class="col-md-12">
                                        <select id="coa_tipe" name="coa_tipe" data-values="" class="form-control selectCoaKategori" required></select>
                                    </div>
                                </div>
                                @if(data === 'A')
                                    <div class="form-group">
                                        <label class="col-md-12">
                                            Group
                                        </label>
                                        <div class="col-md-12">
                                            <select id="coa_grp" name="coa_grp" data-values="" class="form-control selectCoaGroup"></select>
                                        </div>
                                    </div>
                                @endif
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>