{{ script('ajax/opt-options') }}
{{ script('ajax/opt-coa') }}
{{ script('ajax/opt-cabang') }}
{{ script('ajax/opt-department') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-create">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Cabang</label>
                                <select class="form-control selectCabang" name="cabang_id" data-values="" required></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Department</label>
                                <select class="form-control selectDepartement" name="department_id" data-values="" required></select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Nama Lengkap</label>
                                <input type="text" name="nama" class="form-control" value="" required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Phone Number</label>
                                <input type="text" name="phone" class="form-control" required> 
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Jenkel</label>
                                <select class="form-control selectOptions" data-group="sex" data-values="" name="jenkel" id="jenkel" required></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Tempat Lahir</label>
                                <input type="text" name="t4_lahir" class="form-control" required> 
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Tanggal Lahir</label>
                                <input type="date" name="tgl_lahir" class="form-control" required> 
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Tanggal Gabung</label>
                                <input type="date" name="tgl_gabung" class="form-control" required> 
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Expired Kontrak</label>
                                <input type="date" name="tgl_expired" class="form-control"> 
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Status Karyawan</label>
                                <select class="form-control selectOptions" data-group="status-karyawan" name="sts_karyawan" data-values="{{data.sts_karyawan}}" required></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Status Pernikahan</label>
                                <select class="form-control selectOptions" data-group="pernikahan-karyawan" name="sts_nikah" id="sts_nikah" required></select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Email</label>
                                <input type="email" name="email" class="form-control"> 
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Alamat</label>
                                <textarea name="alamat" class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">

                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                            <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>