{{ script('ajax/opt-options') }}
<div class="modal fade" id="filtermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Filter Data</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <label for="">Nama</label>
                        <div class="form-group">
                            <select class="form-control select2x inp-filter" name="user_id">
                                <option value="">[x] Pilih</option>
                                @each(v in user)
                                <option value="{{v.id}}">[ {{v.usertype}} ] {{v.nama_lengkap}}</option>
                                @endeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="mulai_tanggal">Cabang</label>
                        <div class="form-group">
                            <select class="form-control select2x inp-filter" name="cabang_id">
                                <option value="">[x] Pilih</option>
                                @each(v in cabang)
                                <option value="{{v.id}}">[ {{v.kode}} ] {{v.nama}}</option>
                                @endeach
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="reset-filter" class="btn btn-default" data-dismiss="modal">Reset Filter</button>
                <button type="button" id="apply-filter" class="btn btn-info" data-dismiss="modal">Apply Filter</button>
            </div>
        </div>
    </div>
</div>
<style>
    .select2-container {
        height: auto;
    }
</style>
<script>
    $(function(){
        $('select.select2x').select2()
    })
</script>