{{ script('ajax/opt-options') }}
{{ script('ajax/opt-cabang') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-create">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="col-md-5">
                        <div class="form-group">
                            <label class="control-label">Nama User</label>
                            <select class="form-control select2x" name="user_id">
                                <option value="">[x] Pilih</option>
                                @each(v in arrUser)
                                <option value="{{v.id}}" {{v.selected}}>[ {{v.usertype}} ] {{v.nama_lengkap}}</option>
                                @endeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="form-group">
                            <label class="control-label">Cabang</label>
                            <select class="form-control select2x" name="cabang_id">
                                @each(v in arrCabang)
                                    <option value="{{v.id}}"  {{v.selected}}>[ {{v.kode}} ] {{v.nama}}</option>
                                @endeach
                            </select>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">

                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                            <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(function(){
        var body = $('body')
        $('select.select2x').select2()
    })
</script>