{{ script('ajax/initDate') }}
{{ script('ajax/initNumber') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <div class="row">
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                        <tr>
                            <th width="70" class="text-center bg-inverse b-all">No</th>
                            <th width="100" class="bg-inverse b-all">Action</th>
                            <th width="70" class="bg-inverse b-all">Lampiran<br/>Files</th>
                            <th width="120"class="bg-inverse b-all">Date Faktur<br>Due Date</th>
                            <th width="150"class="bg-inverse b-all">No.Pesanan<br/>No.Faktur</th>
                            <th width="*" class="bg-inverse b-all">Cabang<br/>Gudang</th>
                            <th width="*" class="bg-inverse b-all text-right">PPn<br/><small>PPn (Rp.)</small></th>
                            <th width="*" class="bg-inverse b-all text-right">Total Faktur<br/><small>Sisa Faktur</small></th>
                        </tr>
                    </thead>
                    <tbody>
                        @if(list.data.length > 0)
                            @each(item in list.data)
                                <tr>
                                    <td class="text-center v-middle">{{$loop.index + 1}}</td>
                                    <td>
                                        <p>
                                            <button class="btn btn-outline btn-inverse btn-xs bt-print" data-id="{{item.id}}">print</button>
                                        </p>
                                        <p>
                                            <button class="btn btn-outline btn-warning btn-xs bt-show" data-id="{{item.id}}">edit</button>
                                        </p>
                                    </td>
                                    <td class="v-middle">
                                        @if(item.files)
                                            @each(val in item.files)
                                                <a href="{{val.url}}" target="_blank">
                                                    <i class="ti-clip"></i>file
                                                </a> <br>
                                            @endeach
                                        @endif
                                    </td>
                                    <td class="dateFormatDef v-middle" data-elm="strong" data-patten="YYYY-MM-DD" data-tgl="{{item.trx_date}}">
                                        <strong></strong><br>
                                        <span class="dateFormatDef" data-elm="span" data-patten="YYYY-MM-DD" data-tgl="{{item.due_date}}">
                                            <span class="text-danger" style="font-weight: 600;"></span>
                                        </span> 
                                    </td>
                                    <td class="v-middle">
                                        <small>{{item.kode ? item.kode : '-'}}</small><br>
                                        <small class="text-white">{{item.author.profile.nama_lengkap}}</small>
                                        
                                    </td>
                                    <td class="v-middle">
                                        <h3 class="m-b-0">{{item.cabang.kode}} - {{item.cabang.nama}}</h3>
                                        <small>[{{item.gudang.kode}}] - {{item.gudang.nama}}</small>
                                    </td>
                                    <td class="text-right v-middle">
                                        <small>{{item.ppn}}%</small><br>
                                        <span class="formatRp" data-number="{{item.ppn_rp}}">{{item.ppn_rp}}</span>
                                    </td>
                                    <td class="text-right v-middle">
                                        <span class="formatRp" data-number="{{item.grandtot}}" data-elm="p">
                                            <p>{{item.grandtot}}</p>
                                        </span>
                                        <span class="formatRp" data-number="{{item.sisa}}" data-elm="small">
                                            <small class="text-warning">{{item.grandtot}}</small>
                                        </span>
                                    </td>
                                </tr>
                            @endeach
                        @else
                            <tr>
                                <td colspan="10">Data tdk ditemukan...</td>
                            </tr>
                        @endif
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer"> 
        @include('components.pagination')
    </div>
</div>