{{ script('ajax/index') }}
{{ script('ajax/initDate') }}
{{ script('ajax/opt-pemasok') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-update" data-id="{{data.id}}">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">No.Faktur <span class="text-danger">*</span></label>
                            <input type="text" name="kode" class="form-control item-data" value="{{data.kode ? data.kode : ''}}" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Tanggal <span class="text-danger">*</span></label>
                            <input type="date" name="date_faktur" class="form-control item-data setDate" data-tgl="{{data.date_faktur}}" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Title</label>
                            <input type="text" name="title" class="form-control item-data" value="{{data.title ? data.title : ''}}"> 
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Jatuh Tempo <span class="text-danger">*</span></label>
                            <input type="date" name="due_date" class="form-control item-data setDate" data-tgl="{{data.due_date}}" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Cabang <span class="text-danger">*</span></label>
                            <select type="text" name="cabang_id" class="form-control item-data selectCabang" data-values="{{data.cabang_id}}" required></select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Gudang <span class="text-danger">*</span></label>
                            <select type="text" name="gudang_id" class="form-control item-data selectGudang" data-values="{{data.gudang_id}}" required></select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Pemasok <span class="text-danger">*</span></label>
                            <select type="text" name="pemasok_id" class="form-control item-data selectPemasok" data-values="{{data.pemasok_id}}" required></select>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <th class="bg-extralight" width="50">No</th>
                                        <th class="bg-inverse">Item Details</th>
                                        <th class="bg-title text-center" width="80">ACT</th>
                                    </thead>
                                    <tbody id="item-details">
                                        @!each(item in data.items, include = 'components.faktur-beli.item-update')
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <div class="col-sm-12">
                                                            <div class="input-group">
                                                                <input class="form-control item-data" type="file" id="lampiran" name="lampiran">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="input-group text-right">
                                                            <input class="form-control" type="number" id="row-number" name="row-number" value="1">
                                                            <div class="input-group-addon" id="bt-add-rows"><i class="ti-plus"></i> ADD</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-right">
                    <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                    <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>