{{ script('ajax/index') }}
{{ script('ajax/initDate') }}
{{ script('ajax/opt-gudang') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-update" data-id="{{data.id}}">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Tanggal <span class="text-danger">*</span></label>
                            <input type="date" name="trx_date" class="form-control item-data setDate" data-tgl="{{data.trx_date}}" value="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">kode.Pemindahan <span class="text-danger">*</span></label>
                            <input type="text" name="kode" class="form-control item-data" value="{{data.kode}}" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Dari Gudang</label>
                            <select name="gudang_src" class="form-control item-data selectGudangSrc" data-values="{{data.gudang_src}}"></select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Ke Gudang</label>
                            <select name="gudang_target" class="form-control item-data selectGudangTarget" data-values="{{data.gudang_target}}"></select>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-group">
                            <label class="control-label">Keterangan</label>
                            <input type="text" name="narasi" class="form-control item-data" value="{{data.narasi}}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Upload Dukumen</label>
                            <input type="file" name="photo" class="form-control text-right">
                            <span><code><small>file extentions : png, bmp, jpg, jpeg, pdf, xls, doc</small></code></span>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <th class="bg-extralight" width="50">No</th>
                                        <th class="bg-inverse" width="*">
                                            Item Barang
                                        </th>
                                        <th class="bg-title text-center" width="80">ACT</th>
                                    </thead>
                                    <tbody id="item-details">
                                        @!each(item in data.items, include = 'components.items.pemindahan-persediaan.item-update')
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <button type="button" id="bt-delete" class="btn btn-danger waves-effect waves-light m-r-10" data-id="{{data.id}}">
                                                            <i class="fa fa-trash"></i> Remove Data
                                                        </button>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="input-group text-right">
                                                            <input class="form-control" type="number" id="row-number" name="row-number" value="1">
                                                            <div class="input-group-addon" id="bt-add-rows"><i class="ti-plus"></i> ADD</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-right">
                    <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                    <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(function(){
        var body = $('body')

        initLoad()
        function initLoad(){
            var gudangSrc = body.find('select[name="gudang_src"]').data('values')
            var gudangTarget = body.find('select[name="gudang_target"]').data('values')
            $.ajax({
                async: true,
                url: '/ajax/options/gudang-group-cabang',
                method: 'GET',
                dataType: 'json',
                processData: false,
                mimeType: "multipart/form-data",
                contentType: false,
                success: function(result){
                    // console.log('gudang group cabang :::', result);
                    body.find('select[name="gudang_src"], select[name="gudang_target"]').html(
                        '<option value="">Pilih</option>'+
                        result?.map(g => '<optgroup label="'+g.nm_cabang+'">'+g.items?.map(v => '<option value="'+v.id+'">['+v.kode+'] '+v.nama+'</option>')+'</optgroup>')
                    )
                },
                error: function(err){
                    console.log(err)
                },
                complete: function(){
                    console.log('....');
                    body.find('select[name="gudang_src"]').val(gudangSrc).trigger('change')
                    body.find('select[name="gudang_target"]').val(gudangTarget).trigger('change')
                }
            })
        }
    })
</script>