{{ script('ajax/index') }}
{{ script('ajax/initDate') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <div class="row">
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                        <tr>
                            <th width="70" class="text-center bg-inverse b-all">No</th>
                            <th width="50" class="bg-inverse b-all">ACT</th>
                            <th width="50" class="bg-inverse b-all">Kode</th>
                            <th width="70" class="bg-inverse b-all">Date</th>
                            <th width="*" class="bg-inverse b-all">Cabang</th>
                            <th width="*" class="bg-inverse b-all">Gudang</th>
                            <th width="70" class="bg-inverse b-all">CreatedBy</th>
                            <th width="70" class="bg-inverse b-all">Sts Doc</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(item in list.data)
                            <tr>
                                <td class="text-center">{{$loop.index + 1}}</td>
                                <td>
                                    @if(item.status === 'created')
                                        <button class="btn btn-outline btn-warning btn-xs bt-show" data-id="{{item.id}}">show</button>
                                        <button class="btn btn-outline btn-success btn-xs bt-approve" data-id="{{item.id}}">approve</button>
                                        <button class="btn btn-outline btn-info btn-xs bt-view" data-id="{{item.id}}">
                                            ...
                                        </button>
                                    @elseif(item.status === 'approved')
                                        <button class="btn btn-outline btn-info btn-xs bt-view" data-id="{{item.id}}">
                                            ...
                                        </button>
                                        <button class="btn btn-default btn-xs bt-print-order" data-id="{{item.id}}">
                                            <i class="fa fa-print"></i> Print
                                        </button>
                                    @else
                                        <button class="btn btn-outline btn-default btn-xs bt-view" data-id="{{item.id}}">
                                            ...
                                        </button>
                                    @endif
                                        
                                </td>
                                <td>
                                    {{item.kode}}
                                </td>
                                <td class="dateFormatDef" data-tgl="{{item.date}}">
                                    {{item.date}}
                                </td>
                                <td>
                                    {{item.cabang.nama}}
                                </td>
                                <td>
                                    {{item.gudang.nama}}
                                </td>
                                <td>
                                    <small>
                                        {{item.author.nama_lengkap}}
                                    </small>
                                </td>
                                <td>
                                    @if(item.status === 'created')
                                        <span class="text-info">{{item.status}}</span>
                                    @elseif(item.status === 'approved')
                                        <span class="text-success">{{item.status}}</span>
                                    @elseif(item.status === 'finish')
                                        <span class="text-warning">{{item.status}}</span>
                                     @else
                                        <span class="text-danger">{{item.status}}</span>
                                    @endif
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer"> 
        @include('components.pagination')
    </div>
</div>
<script>
    $(function(){
        $('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
    })
</script>