<nav class="navbar navbar-default navbar-static-top m-b-0" style="background-color: #00000000">
    <div class="navbar-header">
        <div class="top-left-part">
            <!-- Logo -->
            <a class="logo" href="/">
                <!-- Logo icon image, you can use font-icon also -->
                <b>
                <!--This is dark logo icon-->
                <img src="{{ assetsUrl('logo1.png')}}" alt="home" class="dark-logo" style="max-width:30px"/>
                <!--This is light logo icon-->
                <img src="{{ assetsUrl('plugins/images/admin-logo-dark.png')}}" alt="home" class="light-logo" />
                </b>
                <!-- Logo text image you can use text also -->
                <span class="hidden-xs">
                    <!--This is dark logo text-->
                    <small style="font-size: 12px;">Makassar Jaya Marine</small>
                    {{--  <img src="{{ assetsUrl('plugins/images/admin-text1.png')}}" alt="home" class="dark-logo" />  --}}
                    <!--This is light logo text-->
                    <img src="{{ assetsUrl('plugins/images/admin-text-dark1.png')}}" alt="home" class="light-logo" />
                </span> 
            </a>
        </div>
        <!-- /Logo -->
        <!-- Search input and Toggle icon -->
        <ul class="nav navbar-top-links navbar-left">
            <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
            <li>
                <a href="/profile" class="">
                    <i class="fa fa-certificate text-success"></i> <span id="ws-cabang">{{user}}</span>
                </a>
            </li>
        </ul>
        <ul class="nav navbar-top-links navbar-right pull-right">
            <li class="dropdown">
                <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-gmail"></i>
                    <div class="notify" style="display:none"> 
                        <span class="heartbit"></span> 
                        <span class="point"></span> 
                    </div>
                </a>
                <ul class="dropdown-menu mailbox animated bounceInDown" id="div-notifications"></ul>
                <!-- /.dropdown-messages -->
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> 
                    @if(auth.user.avatar)
                        <img src="{{assetsUrl(auth.user.avatar)}}" alt="user-img" width="30" height="30" class="img-circle">
                    @else
                        <img src=" {{ assetsUrl('/plugins/images/users/default-usr.png') }} " alt="user-img" width="36" class="img-circle">
                    @endif
                    <b class="hidden-xs">{{auth.user.nama_lengkap}}</b>
                    <span class="caret"></span> 
                </a>
                <ul class="dropdown-menu dropdown-user animated flipInY">
                    <li>
                        <div class="dw-user-box">
                            <div class="u-img">
                                @if(auth.user.avatar)
                                    <img src="{{assetsUrl(auth.user.avatar)}}" alt="user-img" width="30" class="img-circle">
                                @else
                                    <img src=" {{ assetsUrl('/plugins/images/users/default-usr.png') }} " alt="user-img" width="30" class="img-circle">
                                @endif
                            </div>
                            <div class="u-text">
                                <h4>{{auth.user.usertype}}</h4>
                                <p class="text-muted"><small>{{ auth.user.email }}</small></p>
                                <a href="{{ route('auth.profile', { id: auth.user.id }) }}" class="btn btn-rounded btn-danger btn-sm">View Profile</a> 
                            </div>
                        </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="{{ route('auth.logout') }}"><i class="fa fa-power-off"></i> Logout</a></li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
</nav>

<script>
    $(function(){
        var body = $('body')
        var host = document.location.hostname
        var port = ':' + document.location.port
        
        VIEW_WORKSPACE()
        function VIEW_WORKSPACE(){
            $.ajax({
                async: true,
                url: 'http://' + host + (port||'') + '/ajax/options/cabang/{{auth.user.cabang_id}}/show',
                method: 'GET',
                dataType: 'json',
                contentType: false,
                success: function(result){
                    // console.log(result);
                    body.find('span#ws-cabang').html(result.nama)
                },
                error: function(err){
                    console.log(err)
                }
            })
        }

        GET_NOTIFICATION()
        function GET_NOTIFICATION(){
            $.ajax({
                async: true,
                url: 'http://' + host + (port||'') + '/ajax/options/notification',
                method: 'GET',
                dataType: 'html',
                contentType: false,
                success: function(result){
                    // console.log(result);
                    body.find('ul#div-notifications').html(result)
                    // body.find('div.notify').css('display', 'block')
                },
                error: function(err){
                    console.log(err)
                }
            })
        }

        COUNT_NOTIFICATION()
        function COUNT_NOTIFICATION(){
            $.ajax({
                async: true,
                url: 'http://' + host + (port||'') + '/ajax/options/notification/count',
                method: 'GET',
                dataType: 'html',
                contentType: false,
                success: function(result){
                    if(result > 0){
                        body.find('div#count-notif').html("You have "+result+" new messages")
                        body.find('div.notify').css('display', 'block')
                    }else{
                        body.find('div#count-notif').html("You do not have new messages")
                        body.find('div.notify').css('display', 'none')
                    }
                },
                error: function(err){
                    console.log(err)
                }
            })
        }
    })
</script>