
<tr class="item-rows">
    <td>
        <h3 class="urut-rows"></h3>
        <input type="hidden" class="" name="id" value="{{data.id ? data.id : ''}}">   
    </td>
    <td class="b-all">
        <div class="row">
            <div class="col-md-6">
                <label for="">Barang</label>                
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-danger bt-remove-item" type="button">
                            <i class="fa fa-trash"></i>
                        </button>
                    </span>
                    <select class="form-control item-data-details selectBarang" name="barang_id" data-values="{{item.barang_id}}"></select>
                    <span class="input-group-addon satuan"></span>
                </div>
            </div>
            <div class="col-md-2">            
                <div class="form-group">                
                    <label for="">Qty <span class="text-danger">*</span></label>                
                    <input type="number" class="form-control text-right item-data-details item-details" name="qty" value="{{item.qty}}" required>
                </div>        
            </div>
            <div class="col-md-4">            
                <div class="form-group">                
                    <label for="">Harga Stn <span class="text-danger">*</span></label>                
                    <input type="number" class="form-control item-data-details item-details" name="harga_stn" value="{{item.harga_stn}}" required>
                </div>        
            </div>
            <div class="col-md-2">            
                <label for="">Discount</label>                
                <div class="input-group">
                    <input type="number" class="form-control item-data-details item-details" name="discount" value="{{item.discount}}">
                    <input type="hidden" class="form-control item-data-details item-details" name="type-discount" value="{{item.type_discount}}">
                    <span class="input-group-addon" name="icon-discount">{{item.type_discount === 'persen' ? '%':'Rp.'}}</span>
                </div>   
            </div>
            <div class="col-md-4">            
                <div class="form-group">                
                    <label for="">Harga Total</label>                
                    <input type="number" class="form-control text-right item-data-details item-details" name="subtotal" value="{{item.subtotal}}" readonly>
                </div>        
            </div>
            <div class="col-md-6">            
                <div class="form-group">                
                    <label for="">Akun</label>                
                    <select class="form-control item-data-details selectCoa" name="coa_id" data-values="{{item.coa_id}}"></select>
                </div>        
            </div>
        </div>
    </td>
</tr>
{{ script('ajax/opt-barang') }}
{{ script('ajax/opt-options') }}
{{ script('ajax/opt-coa') }}
<script>
    $(function(){
        var body = $('body')
        body.find('select[name="coa_id"]').select2()
    })
</script>
