
<tr class="item-rows">
    <td>
        <h3 class="urut-rows"></h3>
        <input type="hidden" class="" name="id" value="{{data.id ? data.id : ''}}">   
    </td>
    <td class="b-all">
        <div class="row">
            <div class="col-md-7">            
                <div class="form-group">                
                    <label for="">Barang <span class="text-danger">*</span></label>                
                    <select class="form-control item-data-details selectBarang" name="barang_id" data-values="" id="" required></select>
                </div>        
            </div>
            
            <div class="col-md-2">            
                <div class="form-group">                
                    <label for="">Qty <span class="text-danger">*</span></label>                
                    <input type="number" class="form-control item-data-details item-details" name="qty" id="" value="0" required>
                </div>        
            </div>
            <div class="col-md-3">            
                <div class="form-group">                
                    <label for="">Keterangan</label>                
                    <input type="text" class="form-control item-data-details" name="description" data-id="" id="">
                </div>        
            </div>
        </div>
    </td>
    <td class="text-center">
        <button type="button" class="btn btn-danger btn-circle m-t-30 bt-remove-item">
            <i class="fa fa-trash"></i> 
        </button>
    </td>
</tr>
{{ script('ajax/opt-barang') }}
{{ script('ajax/opt-options') }}
