{{ script('ajax/opt-options') }}
{{ script('ajax/opt-cabang') }}
{{ script('ajax/opt-gudang') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-create">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Cabang</label>
                                <select class="form-control selectCabang" id="cabang_id" name="cabang_id" required></select>
                            </div>
                        </div>
                        <div class="div-gudang col-md-3" style="display:none">
                            <div class="form-group">
                                <label class="control-label">Gudang</label>
                                <select class="form-control selectGudang" data-link="cabang_id" name="gudang_id" required></select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Kode</label>
                                <input type="text" name="kode" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Nama</label>
                                <input type="text" name="nama" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Keterangan</label>
                                <textarea name="keterangan" class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">

                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                            <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(function(){
        // var root = $('body').find('div.panel-body')
        // $('select[name="cabang_id"]').change(function(){
        //     var values = $(this).val()
        //     if(values){
        //         root.find('.div-gudang').css('display','inline')
        //         root.find('select[name="gudang_id"] > option').each(function(){
        //             $(this).attr('cabang') != values ? $(this).attr('disabled', 'disabled') : $(this).removeAttr('disabled')
        //         })
        //     }else{
        //         root.find('.div-gudang').css('display','none')
        //         root.find('select[name="gudang_id"] > option').each(function(){
        //             $(this).attr('disabled', 'disabled')
        //         })
        //     }
        // })
    })
</script>