{{ script('ajax/opt-options') }}
{{ script('ajax/opt-cabang') }}
{{ script('ajax/opt-gudang') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-update" data-id="{{data.id}}">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Cabang</label>
                                <select class="form-control selectCabang" id="cabang_id" name="cabang_id" data-values="{{data.cabang_id}}" required></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Gudang</label>
                                <select class="form-control selectGudang" data-link="cabang_id" name="gudang_id" data-values="{{data.gudang_id}}" required></select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Kode</label>
                                <input type="text" name="kode" class="form-control" value="{{data.kode}}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Nama</label>
                                <input type="text" name="nama" class="form-control" value="{{data.nama}}" required>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Keterangan</label>
                                <textarea name="keterangan" class="form-control" rows="5">{{data.keterangan ? data.keterangan : ''}}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button type="button" class="btn btn-danger waves-effect waves-light" id="bt-delete" data-id="{{data.id}}">Delete</button>
                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                            <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(function(){
        // var root = $('body').find('div.panel-body')
        // $('select[name="cabang_id"]').on('change', function(){
        //     var values = $(this).val()
        //     var selected = "{{data.gudang_id}}"
        //     $.ajax({
        //         async: true,
        //         url: '/ajax/options/gudang?selected='+selected+'&cabang_id='+values,
        //         method: 'GET',
        //         dataType: 'json',
        //         processData: false,
        //         mimeType: "multipart/form-data",
        //         contentType: false,
        //         success: function(result){
        //             console.log(result);
        //             if(result.length > 0){
        //                 root.find('select[name="gudang_id"]').html(result.map( v => '<option cabang="'+v.cabang_id+'" value="'+v.id+'" '+v.selected+'>['+v.kode+']  '+v.nama+'</option>'))
        //                 root.find('select[name="gudang_id"]').trigger('change');
        //             }else{
        //                 root.find('select[name="gudang_id"]').html('<option value="" selected>Blum ada data...</option>')
        //             }
        //         },
        //         error: function(err){
        //             console.log(err)
        //         }
        //     })
        // })
    })
</script>