{{ script('ajax/initDate') }}
{{ script('ajax/opt-options') }}
{{ script('ajax/opt-cabang') }}
{{ script('ajax/opt-gudang') }}
{{ script('ajax/opt-coa') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-create">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Kode</label>
                                <input type="text" name="kode" class="form-control text-white item-data" value="{{kode_PR}}" style="font-weight: bold;" disabled>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Cabang</label>
                                <select class="form-control selectCabang item-data" name="cabang_id" data-values="" required></select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Gudang</label>
                                <select class="form-control selectGudang item-data" data-link="cabang_id" name="gudang_id" required></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Tanggal</label>
                                <input type="date" name="date" class="form-control initDate item-data" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Keterangan</label>
                                <input type="text" name="narasi" class="form-control item-data" value="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <th class="bg-extralight" width="50">No</th>
                                        <th class="bg-inverse">Item Details</th>
                                        <th class="bg-title text-center" width="80">ACT</th>
                                    </thead>
                                    <tbody id="item-details"></tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <!--
                                                        <div class="col-sm-12">
                                                            <div class="input-group">
                                                                <input class="form-control item-data" type="file" id="lampiran" name="lampiran">
                                                            </div>
                                                        </div>
                                                        -->
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="input-group text-right">
                                                            <input class="form-control" type="number" id="row-number" name="row-number" value="1">
                                                            <div class="input-group-addon" id="bt-add-rows"><i class="ti-plus"></i> ADD</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6"></div>
                        <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                            <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>