

<tr class="item-rows">
    <td class="items-vcenter b-all">
        <h3 class="urut-rows"></h3>
        <input type="hidden" class="item-data-details" name="id" value="{{data.id ? data.id : ''}}">   
    </td>
    <td class="b-all">
        <div class="row">
            <div class="col-md-6">            
                <div class="form-group">                
                    <label for="">Barang</label>                
                    <select class="form-control item-data-details selectBarang" name="barang_id" data-values="{{item.barang_id ? item.barang_id : ''}}" id=""></select>
                </div>        
            </div>
            <div class="col-md-4">    
                <label for="">Number Part</label>                
                <div class="input-group">
                    <input type="text" class="form-control barang-values" id="num_part" disabled>
                    <span class="input-group-btn"> 
                        <button class="btn btn-default" id="details-barang" type="button" data-toggle="modal" data-target="#myModal">Details</button> 
                    </span>
                </div> 
            </div>
            <div class="col-md-2">            
                <div class="form-group">                
                    <label for="">Qty</label>                
                    <input type="number" class="form-control item-data-details item-details" name="qty" id="" value="{{item.qty}}">
                </div>        
            </div>
            
        </div>
    </td>
    <td class="text-center items-vcenter b-all">
        <button type="button" class="btn btn-danger btn-circle bt-remove-item">
            <i class="fa fa-trash"></i> 
        </button>
    </td>
</tr>
{{ script('ajax/opt-barang') }}
{{ script('ajax/opt-options') }}

<script>
    $(function(){
        $('h3.urut-rows').each(function(i){
            $(this).html(i + 1)
        })
    })
</script>
