<li>
    <div class="drop-title text-white">You have {{count}} new messages</div>
</li>

@each(item in list)
    <li>
        <div class="message-center">
            <a href="{{item.link}}">
                <div class="user-img"> 
                    @if(item.avatar)
                        <img src="{{ assetsUrl(item.avatar) }}" alt="user" class="img-circle"> 
                    @else
                        <img src="{{ assetsUrl('plugins/images/users/default-usr.png') }}" alt="user" class="img-circle"> 
                    @endif
                    <span class="profile-status online pull-right"></span> 
                </div>
                <div class="mail-contnet">
                    <h5>{{item.title}}</h5>
                    <span class="mail-desc">
                        <small class="text-success">{{item.header}}</small> <br>
                        {{item.content}}
                    </span> 
                    <span class="time text-white">{{item.created_at}} <span class="pull-right text-warning">{{item.pengirim.nama_lengkap}}</span></span> 
                </div>
            </a>
        </div>
    </li>
@endeach

<li>
    <a class="text-center" href="{{ route('notification') }}"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
</li>