<tr class="item-rows-jasa">
    <td class="urut"></td>
    <td style="vertical-align: middle;border-left: 1px solid #393d48;">
        <div class="row">
            <div class="col-md-10">
                <div class="form-group m-b-10">
                    <label class="control-label">Jasa</label>
                    <select class="form-control input-sm selectJasa item-jasa" name="jasa_id"></select>
                    <input type="hidden" class="form-control input-sm" name="nama">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="form-group m-b-10">
                    <label class="control-label">Qty</label>
                    <input type="number" class="form-control input-sm text-right item-jasa" name="qty" id="qty" value="0" required>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group m-b-10">
                    <label class="control-label">Biaya Jasa</label>
                    <input type="number" class="form-control input-sm text-right item-jasa" name="biaya" id="biaya" value="0.00" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group m-b-10">
                    <label class="control-label">Total</label>
                    <input type="number" class="form-control input-sm text-right item-jasa" name="totalBiaya" id="totalBiaya" value="0.00" readonly>
                </div>
            </div>
        </div>
    </td>
    <td style="vertical-align: middle;border-left: 1px solid #393d48;">
        <button type="button" class="btn btn-warning btn-circle bt-add-jasa" disabled>
            <i class="fa fa-plus"></i> 
        </button>
        <button type="button" class="btn btn-danger btn-circle bt-del-jasa" style="display:none">
            <i class="fa fa-trash"></i>
        </button>
    </td>
</tr>
{{ script('ajax/opt-jasa') }}
<script>
    $(function(){
        $('input[name="qty"]').on('change, keyup', function(){
            var elm = $(this)
            var qty = elm.parents('td').find('input[name="qty"]').val()
            var biayaJasa = elm.parents('td').find('input[name="biaya"]').val()
            var totBiaya = parseFloat(qty) * parseFloat(biayaJasa)
            elm.parents('td').find('input[name="totalBiaya"]').val(totBiaya)
        })
        
    })
</script>