{{ script('ajax/opt-options') }}
{{ script('ajax/opt-cabang') }}
{{ script('ajax/initNumber') }}
{{ script('ajax/initDate') }}
{{ script('ajax/opt-coa') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <div class="white-box printableArea">
                <h3><b>PURCHASING ORDER</b> <span class="pull-right">#{{data.kdpesanan}}</span></h3>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <div class="pull-left">
                            <address>
                                <h3> &nbsp;<b class="text-danger">{{data.cabang.nama}}</b></h3>
                                <p class="text-muted m-l-5">
                                    {{data.cabang.email || ''}},
                                    <br> {{data.cabang.phone || ''}},
                                    <br> {{data.cabang.alamat}}
                                    <br><small>CS : {{data.author.nama_lengkap}}</small>
                                </p>
                                <p class="m-t-30">
                                    <span class="dateFormatDef" data-patten="LLLL" data-tgl="{{data.date}}"></span>
                                </p>
                            </address>
                        </div>
                        <div class="pull-right text-right">
                            <address>
                                <h3>To,</h3>
                                <h4 class="font-bold">{{data.pelanggan.nama}},</h4>
                                <p class="text-muted m-l-30">{{data.pelanggan.kode}},
                                    <br> PIC : {{data.pelanggan.pic || ''}},
                                    <br> NPWP: {{data.pelanggan.npwp || ''}},
                                    <br> {{data.pelanggan.email || ''}},
                                    <br> {{data.pelanggan.phone || ''}}
                                </p>
                            </address>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive m-t-40" style="clear: both;">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="text-white">#</th>
                                        <th class="text-white">Description</th>
                                        <th class="text-white text-right">Satuan</th>
                                        <th class="text-white text-right">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody id="list-details-transaksi">
                                    @each(elm in data.items)
                                        <tr>
                                            <td class="urut"></td>
                                            <td>{{elm.barang.nama}}</td>
                                            <td class="text-right">{{elm.barang.satuan}}</td>
                                            <td class="text-right">{{elm.qty}}</td>
                                        </tr>
                                    @endeach
                                    @each(val in data.jasa)
                                        <tr>
                                            <td class="urut"></td>
                                            <td>
                                                {{val.jasa.nama}} <br>
                                                <small>{{val.jasa.narasi}}</small>
                                            </td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">{{val.qty}}</td>
                                        </tr>
                                    @endeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="pull-right m-t-30 text-right">
                        <div class="clearfix"></div>
                        <div class="text-right" id="panel-button">
                            <!--<button class="btn btn-danger" type="submit"> Proceed to payment </button>-->
                            <button id="print" class="btn btn-default btn-outline" type="button"> <span><i class="fa fa-print"></i> Print</span> </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        $("#print").click(function() {
            $('div#panel-button').css('display', 'none')
            // var mode = 'popup'; //popup
            var mode = 'iframe'; //popup
            var close = mode == "popup";
            var options = {
                mode: mode,
                popClose: close
            };
            $("div.printableArea").printArea(options);
        });

        $('tbody#list-details-transaksi').find('tr td.urut').each(function(i){
            $(this).html(i + 1)
        })
    })
</script>