@layout('_layouts.main')
@section('content')
{{ script('ajax/index') }}
{{ script('script/ops-bayar-pelanggan') }}
{{ script('plugins/bower_components/pdfmake/build/pdfmake.min') }}
{{ script('plugins/bower_components/pdfmake/build/vfs_fonts') }}
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.5/pdfmake.min.js" integrity="sha512-rDbVu5s98lzXZsmJoMa0DjHNE+RwPJACogUCLyq3Xxm2kJO6qsQwjbE5NDk2DqmlKcxDirCnU1wAzVLe12IM3w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.5/vfs_fonts.js" integrity="sha512-cktKDgjEiIkPVHYbn8bh/FEyYxmt4JDJJjOCu5/FQAkW4bc911XtKYValiyzBiJigjVEvrIAyQFEbRJZyDA1wQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
<div class="container-fluid">
    <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">Pembayaran Pesanan</h4> 
        </div>
        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 text-right">
            <input type="number" id="workdir" class="hidden" value="">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-10">
                            <button class="btn btn-info" id="bt-create-form">
                                <i class="ti-plus"></i>
                                Multi Payment
                            </button>
                            <button class="btn btn-default bt-back" id="bt-back" style="display:none;">
                                <i class="ti-arrow-left"></i>
                                Back
                            </button>
                        </div>
                        <div class="col-xs-2 pull-right" id="div-filter-limit">
                            <div class="input-group m-b-30">
                                <input type="number" class="form-control text-right" id="limit" name="limit" value="100">
                                <span class="input-group-btn"> 
                                    <button class="btn btn-info" type="button" id="open-filter" data-toggle="modal" data-target="#filtermodal">Filter</button> 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                @include('operational.pembayaran-pelanggan.filter')
                <div id="content-list" style="display:none;"></div>
                <div id="content-form" style="display:none;"></div>
            </div>
        </div>
    </div>
</div>
<div class="init-form"></div>
<style>
    .font100Italic {
        font-weight: 100 !important;
        font-style: italic !important;
    }
</style>
@endsection
