{{ script('ajax/initDate') }}
{{ script('ajax/initNumber') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <div class="row">
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                        <tr>
                            <th width="70" class="text-center bg-inverse b-all">No</th>
                            <th width="100" class="bg-inverse b-all">Action</th>
                            <th width="150" class="bg-inverse b-all">Kode<br/>Invoice</th>
                            <th width="*" class="bg-inverse b-all">Data<br/>Pelanggan</th>
                            <th width="150" class="bg-inverse b-all text-right">Tanggal<br/>Transaksi</th>
                            <th width="150" class="bg-inverse b-all text-right">Tot.Transaksi<br/>Pajak (Rp.)</th>
                            <th width="150" class="bg-inverse b-all text-right">GrandTotal<br/>Potongan (Rp.)</th>
                            <th width="*" class="bg-inverse b-all text-right">Nilai Bayar<br/>Sisa</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if(list.total > 0)
                            @each(item in list.data)
                                <tr>
                                    <td class="text-center">{{$loop.index + 1}}</td>
                                    <td>
                                        <button class="btn btn-outline btn-success btn-xs bt-inv" data-id="{{item.id}}">inv</button>
                                        <button class="btn btn-outline btn-warning btn-xs bt-bayar" data-id="{{item.id}}">bayar</button><br>
                                        <button class="btn btn-outline btn-info btn-xs bt-show m-t-5" data-id="{{item.id}}">bayar detail</button>
                                    </td>
                                    <td>
                                        <strong>{{item.kdpesanan}}</strong><br>
                                        <small>{{item.cabang.nama}}</small>
                                    </td>
                                    <td>
                                        {{item.pelanggan.nama}} <br/>
                                        <small>{{item.pelanggan.phone}}</small>
                                    </td>
                                    <td class="text-right bg-primary">
                                        <span class="dateFormatDef" data-tgl="{{item.date}}" data-patten="DD MMMM YYYY"></span>
                                        <i class="ti-calendar"></i>
                                        <br>
                                        <small class="dateFormatDef" data-tgl="{{item.date}}" data-patten="HH:mm"></small>
                                        <i class="icon-clock"></i>
                                    </td>
                                    <td class="text-right">
                                        <span class="formatRp" data-number="{{item.total_trx}}"></span> <br>
                                        <small class="formatRp" data-number="{{item.pajak_trx}}"></small>
                                    </td>
                                    <td class="text-right">
                                        <span class="formatRp" data-number="{{item.grandtot_trx}}"></span> <br>
                                        <small class="formatRp" data-number="{{item.potongan_trx}}"></small>
                                    </td>
                                    <td class="text-right">
                                        <strong class="formatRp text-success" data-number="{{item.paid_trx}}"></strong> <br>
                                        <small class="formatRp text-warning" data-number="{{item.sisa_trx}}"></small> 
                                    </td>
                                </tr>
                            @endeach
                        @else
                                <tr>
                                    <td colspan="8">data tidak ditemukan...</td>
                                </tr>
                        @endif
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer"> 
        @include('components.pagination')
    </div>
</div>
<script>
    $(function(){
        $('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
    })
</script>

<style>
    td {
        padding-bottom: 10px !important;
        padding-top: 10px !important;
    }
</style>