{{ script('ajax/initDate') }}
{{ script('ajax/initNumber') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <div class="row">
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                        <tr>
                            <th width="70" class="text-center bg-inverse b-all">No</th>
                            <th width="100" class="bg-inverse b-all">Action</th>
                            <th width="150" class="bg-inverse b-all">Kode<br/>Invoice</th>
                            <th width="*" class="bg-inverse b-all">Data<br/>Pelanggan</th>
                            <th width="150" class="bg-inverse b-all text-right">Tanggal<br/>Transaksi</th>
                            <th width="150" class="bg-inverse b-all text-right">Tot.Harga<br/>Barang</th>
                            <th width="150" class="bg-inverse b-all text-right">Tot.Biaya<br/>Services</th>
                            <th width="*" class="bg-inverse b-all">Status<br/>Keterangan</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if(list.total > 0)
                            @each(item in list.data)
                                <tr>
                                    <td class="text-center">{{$loop.index + 1}}</td>
                                    <td>
                                        <button class="btn btn-outline btn-success btn-xs bt-inv" data-id="{{item.id}}">inv</button>
                                        <button class="btn btn-outline btn-warning btn-xs bt-show" data-id="{{item.id}}">update</button>
                                        @if(item.status === 'pending')
                                        <button class="btn btn-outline btn-danger btn-xs bt-delete" data-id="{{item.id}}">delete</button>
                                        @endif
                                    </td>
                                    <td>
                                        <strong>{{item.kdpesanan}}</strong><br>
                                        <small>{{item.cabang.nama}}</small>
                                    </td>
                                    <td>
                                        {{item.pelanggan.nama}} <br/>
                                        <small>{{item.pelanggan.phone}}</small>
                                    </td>
                                    <td class="text-right bg-primary">
                                        <span class="dateFormatDef" data-tgl="{{item.date}}" data-patten="DD MMMM YYYY"></span>
                                        <i class="ti-calendar"></i>
                                        <br>
                                        <small class="dateFormatDef" data-tgl="{{item.date}}" data-patten="HH:mm"></small>
                                        <i class="icon-clock"></i>
                                    </td>
                                    <td class="formatRp text-right" data-number="{{item.tot_order}}">
                                        {{item.tot_service}}
                                    </td>
                                    <td class="formatRp text-right" data-number="{{item.tot_service}}">
                                        {{item.tot_service}}
                                    </td>
                                    <td>
                                        {{item.status}} <br>
                                        <small>{{item.narasi || ''}}</small> 
                                    </td>
                                </tr>
                            @endeach
                        @else
                                <tr>
                                    <td colspan="8">data tidak ditemukan...</td>
                                </tr>
                        @endif
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer"> 
        @include('components.pagination')
    </div>
</div>
<script>
    $(function(){
        $('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
    })
</script>

<style>
    td {
        padding-bottom: 5px !important;
        padding-top: 5px !important;
    }
</style>