{{ script('ajax/initDate') }}
{{ script('ajax/initNumber') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <div class="row">
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                        <tr>
                            <th width="70" class="text-center bg-inverse b-all">No</th>
                            <th width="100" class="bg-inverse b-all">Action</th>
                            <th width="150" class="bg-inverse b-all">No Kwitansi</th>
                            <th width="*" class="bg-inverse b-all">Descriptions</th>
                            <th width="50" class="text-center bg-inverse b-all">Tunda</th>
                            <th width="150" class="bg-inverse b-all text-right">Tanggal Bayar</th>
                            <th width="150" class="bg-inverse b-all text-right">Nilai Bayar</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if(list.total > 0)
                            @each(item in list.data)
                                <tr>
                                    <td class="text-center">{{$loop.index + 1}}</td>
                                    <td>
                                        <button class="btn btn-outline btn-success btn-xs bt-kwitansi" data-id="{{item.id}}">kwitansi</button>
                                        @if(['administrator', 'developer'].includes(auth.user.usertype))
                                            <button class="btn btn-outline btn-danger btn-xs bt-remove" data-id="{{item.id}}">delete</button>
                                        @endif
                                    </td>
                                    <td>
                                        <strong>{{item.no_kwitansi}}</strong><br>
                                        <small>{{item.no_invoice}}</small>
                                    </td>
                                    <td class="text-capitalize">
                                        @if(item.bank_id)
                                            <i class="icon-drawar"></i>
                                            {{item.metode_paid}} - {{item.bank.name}}
                                        @else
                                            <i class="icon-wallet"></i>
                                            {{item.metode_paid}} - {{item.kas.name}}
                                        @endif
                                        <br>
                                        <small>{{item.narasi || ''}}</small>
                                    </td>
                                    <td class="text-center">{{item.is_delay}}</td>
                                    <td class="text-right bg-primary">
                                        <span class="dateFormatDef" data-tgl="{{item.date_paid}}" data-patten="DD MMMM YYYY"></span>
                                        <i class="ti-calendar"></i>
                                        <br>
                                        <small class="dateFormatDef" data-tgl="{{item.date_paid}}" data-patten="HH:mm"></small>
                                        <i class="icon-clock"></i>
                                    </td>
                                    <td class="formatRp text-right" data-number="{{item.paid_trx}}"></td>
                                </tr>
                            @endeach
                        @else
                                <tr>
                                    <td colspan="8">data tidak ditemukan...</td>
                                </tr>
                        @endif
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer"> 
        @include('components.pagination')
    </div>
</div>
<script>
    $(function(){
        $('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
    })
</script>

<style>
    td {
        padding-bottom: 5px !important;
        padding-top: 5px !important;
    }
</style>