{{ script('ajax/initDate') }}
{{ script('ajax/initNumber') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <small class="text-white">
            Note: <br>
            <span class="font100Italic">Pembuatan dokumen <code>invoice</code>, otomatis akan mengurangi stok barang pada gudang</span>
        </small>
        <div class="row">
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                        <tr>
                            <th width="70" class="items-vcenter text-center bg-inverse b-all">No</th>
                            <th width="100" class="items-vcenter text-center bg-inverse b-all">Action</th>
                            <th width="150" class="bg-inverse b-all">Kode<br/>Invoice</th>
                            <th width="*" class="bg-inverse b-all">Data<br/>Pelanggan</th>
                            <th width="150" class="bg-inverse b-all text-right">Tanggal<br/>Transaksi</th>
                            <th width="150" class="bg-inverse b-all text-right">Tot.Transaksi<br/>Pajak (Rp.)</th>
                            <th width="150" class="bg-inverse b-all text-right">GrandTotal<br/>Potongan (Rp.)</th>
                            <th width="*" class="bg-inverse b-all text-right">Nilai Bayar<br/>Sisa</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if(list.total > 0)
                            @each(item in list.data)
                                <tr>
                                    <td class="text-center items-vcenter">{{$loop.index + 1}}</td>
                                    <td class="items-vcenter">
                                        @if(item.status === 'pending')
                                            <button class="btn btn-outline btn-success btn-xs bt-inv" data-id="{{item.id}}" data-toggle="tooltip" data-placement="top" title="Tombol Invoicing" style="padding:9px 19px">invoicing</button> 
                                            <br>
                                            <button class="btn btn-outline btn-primary btn-xs bt-print-inv m-t-5" data-id="{{item.id}}" data-toggle="tooltip" data-placement="top" title="Tombol Print" style="width:90px">
                                                <i class="fa fa-print"></i> print
                                            </button>
                                        @endif
                                        @if(item.status === 'ready' || item.status === 'dp')
                                            <button class="btn btn-outline btn-success bt-bayar" data-id="{{item.id}}" data-toggle="tooltip" data-placement="top" title="Tombol Pembayaran" style="margin-right: 6px;">
                                                <i class="icon-wallet"></i>
                                            </button>
                                            <button class="btn btn-outline btn-warning bt-rollback" data-id="{{item.id}}" data-toggle="tooltip" data-placement="top" title="Tombol Rollback Invoicing" style="">
                                                <i class="icon-control-start"></i>
                                            </button>
                                            <br>
                                            <button class="btn btn-outline btn-primary btn-xs bt-print-inv m-t-5" data-id="{{item.id}}" data-toggle="tooltip" data-placement="top" title="Tombol Print" style="width:90px">
                                                <i class="fa fa-print"></i> print
                                            </button>
                                        @endif
                                        @if(item.status === 'lunas')
                                            <button class="btn btn-outline btn-info btn-xs" data-id="{{item.id}}" style="padding:9px 27px" disabled>Lunas</button>
                                        @endif
                                        
                                    </td>
                                    <td class="items-vcenter">
                                        <strong>{{item.kdpesanan}}</strong><br>
                                        <small>{{item.cabang.nama}}</small>
                                        @if(item.status === 'ready' || item.status === 'dp' || item.status === 'lunas')
                                            <br>
                                            <a href="#" data-id="{{item.id}}" class="bt-details">
                                                <small>Show Details Payment</small>
                                            </a>
                                        @endif
                                    </td>
                                    <td class="items-vcenter">
                                        {{item.pelanggan.nama}} <br/>
                                        <small class="">{{item.pelanggan.kode}}</small> <br>
                                        <small>{{item.pelanggan.phone}}</small>
                                    </td>
                                    <td class="items-vcenter text-right bg-primary">
                                        <span class="dateFormatDef" data-tgl="{{item.date}}" data-patten="DD MMMM YYYY"></span>
                                        <i class="ti-calendar"></i>
                                        <br>
                                        <small class="dateFormatDef" data-tgl="{{item.date}}" data-patten="HH:mm"></small>
                                        <i class="icon-clock"></i>
                                    </td>
                                    <td class="items-vcenter text-right">
                                        <span class="formatRp" data-number="{{item.total_trx}}"></span> <br>
                                        <small class="formatRp" data-number="{{item.pajak_trx}}"></small>
                                    </td>
                                    <td class="items-vcenter text-right">
                                        <span class="formatRp" data-number="{{item.grandtot_trx}}"></span> <br>
                                        <small class="formatRp" data-number="{{item.totdisc_rp}}"></small>
                                    </td>
                                    <td class="items-vcenter text-right">
                                        <strong class="formatRp text-success" data-number="{{item.paid_trx}}"></strong> <br>
                                        @if(item.status === 'lunas')
                                            <small class="text-success">Lunas</small> 
                                        @else
                                            <small class="formatRp text-warning" data-number="{{item.sisa_trx}}"></small> 
                                        @endif
                                    </td>
                                </tr>
                            @endeach
                        @else
                                <tr>
                                    <td colspan="8">data tidak ditemukan...</td>
                                </tr>
                        @endif
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer"> 
        @include('components.pagination')
    </div>
</div>
<script>
    $(function(){
        $('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
    })
</script>

<style>
    td {
        padding-bottom: 10px !important;
        padding-top: 10px !important;
    }
</style>