{{ script('ajax/opt-options') }}
{{ script('ajax/opt-cabang') }}
{{ script('ajax/opt-karyawan') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-create">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Karyawan</label>
                                <select class="form-control selectKaryawan" name="karyawan_id" data-group="user-groups" data-values=""></select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Nama Lengkap</label>
                                <input type="text" name="nama_lengkap" class="form-control" value="" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Email</label>
                                <input type="email" name="email" class="form-control" value="" required>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Handphone</label>
                                <input type="text" name="handphone" class="form-control" value="">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Telephone</label>
                                <input type="text" name="telephone" class="form-control" required> 
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Jenkel</label>
                                <select class="form-control" name="jenkel" required>
                                    <option value="m">Laki-laki</option>
                                    <option value="f">Perempuan</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Usertype</label>
                                <select class="form-control selectOptions" name="usertype" data-group="user-groups" data-values="" required></select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Username</label>
                                <input type="text" name="username" class="form-control" required> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Photo</label>
                                <input type="file" name="photo" class="form-control text-right">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Alamat</label>
                                <textarea class="form-control" name="alamat" id="alamat" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">

                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                            <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(function(){
        $('select[name="karyawan_id"]').on('change', function(){
            var values = $(this).val()
            if(values){
                $.ajax({
                    async: true,
                    url: '/ajax/options/karyawan/'+values,
                    method: 'GET',
                    dataType: 'json',
                    processData: false,
                    mimeType: "multipart/form-data",
                    contentType: false,
                    success: function(res){
                        console.log(res);
                        $('input[name="nama_lengkap"]').val(res.nama)
                        $('input[name="email"]').val(res.email)
                        $('input[name="handphone"]').val(res.phone)
                        $('select[name="jenkel"]').val(res.jenkel)
                        $('textarea[name="alamat"]').val(res.alamat)
                    },
                    error: function(err){
                        console.log(err)
                    }
                })
            }else{
                $('input[name="nama_lengkap"]').val('')
                $('input[name="email"]').val('')
                $('input[name="handphone"]').val('')
                $('textarea[name="alamat"]').val('')
            }
        })
    })
</script>