{{ script('ajax/opt-options') }}
<div class="modal fade" id="filtermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Filter Data</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4">
                        <label for="">Nama Lengkap</label>
                        <div class="form-group">
                            <input type="text" class="form-control inp-filter input-sm" name="nama_lengkap">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="">Handphone</label>
                        <div class="form-group">
                            <input type="text" class="form-control inp-filter input-sm" name="handphone">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="mulai_tanggal">Jenkel</label>
                        <div class="form-group">
                            <select class="form-control inp-filter input-sm selectOptions" name="jenkel" data-group="jenkel" data-values="" required></select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="mulai_tanggal">Alamat</label>
                        <div class="form-group">
                            <input type="text" class="form-control inp-filter input-sm" name="alamat">
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="reset-filter" class="btn btn-default" data-dismiss="modal">Reset Filter</button>
                <button type="button" id="apply-filter" class="btn btn-info" data-dismiss="modal">Apply Filter</button>
            </div>
        </div>
    </div>
</div>
<style>
    .select2-container {
        height: auto;
    }
</style>
<script>
    $(function(){
        $('select.select2x').select2()
    })
</script>