{{ script('ajax/opt-coa') }}
{{ script('ajax/initDate') }}
{{ script('ajax/opt-kas') }}
{{ script('ajax/opt-bank') }}
{{ script('ajax/opt-options') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-update" data-id="{{data.id}}">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Tanggal</label>
                                <input type="date" name="trx_date" class="form-control setDate item-data" data-tgl="{{data.trx_date}}" required>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="form-group">
                                <label class="control-label">Narasi</label>
                                <input type="text" name="narasi" class="form-control item-data" placeholder="Input keterangan disini..." value="{{data.narasi}}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Attachment Files</label>
                                <input type="file" name="attach" class="form-control" multiple>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel panel-default">
                            <div class="bg-inverse panel-heading">List Akun
                                <div class="panel-action">
                                    <a href="#" data-perform="panel-collapse"><i class="fa fa-minus"></i></a> 
                                </div>
                            </div>
                            <div class="panel-wrapper collapse in" aria-expanded="true">
                                <div class="panel-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <tbody id="item-akun">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6"></div>
                        <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                            <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(function(){
        var body = $('body')

        $('body').on('click', 'span[name="btn-isStock"]', function(e){
            e.preventDefault()
            $(this).toggleClass('bg-black')
            $(this).find('i').toggleClass('text-success')
            $(this).find('input[name="isStok"]').val() === '' ? $(this).find('input[name="isStok"]').val('Y') : $(this).find('input[name="isStok"]').val('')
        })

        

        function setUrut(){
            $('tr.item-rows').each(function(i, e){
                var urut = i + 1
                $(this).attr('data-urut', urut)
                $(this).find('td').first().find('h4.urut-rows').html(urut)
            })

            $('tr.item-rows').last().find('button.bt-add-jurnal').removeAttr('disabled').addClass('btn-warning').removeClass('btn-default')

            $('button.bt-remove-item').each(function(i, e){
                var urut = i + 1
                $(this).attr('data-id', urut)
            })
        }

        AJAX_ITEMS()
        function AJAX_ITEMS(){
            var id = $('form#form-update').data('id')
            $.ajax({
                async: true,
                url: 'entri-jurnal/show/'+id+'/show-item',
                method: 'GET',
                dataType: 'json',
                success: function(result){
                    console.log(result);
                    body.find('tbody#item-akun').html(result.map(elm => elm))
                    setUrut()
                },
                error: function(err){
                    console.log(err)
                }
            })
        }
    })
</script>

<style>
    .text-bold {
        font-weight: bold
    }
    .material-switch > input[type="checkbox"] {
        display: none;   
    }
    
    .material-switch > label {
        cursor: pointer;
        height: 0px;
        position: relative; 
        width: 40px;  
    }
    
    .material-switch > label::before {
        background: rgb(0, 0, 0);
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        content: '';
        height: 16px;
        margin-top: -8px;
        position:absolute;
        opacity: 0.3;
        transition: all 0.4s ease-in-out;
        width: 40px;
    }
    .material-switch > label::after {
        background: rgb(83 230 157);
        border-radius: 16px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        content: '';
        height: 24px;
        left: -4px;
        margin-top: -8px;
        position: absolute;
        top: -4px;
        transition: all 0.3s ease-in-out;
        width: 24px;
    }
    .material-switch > input[type="checkbox"]:checked + label::before {
        background: inherit;
        opacity: 0.5;
    }
    .material-switch > input[type="checkbox"]:checked + label::after {
        background: inherit;
        left: 20px;
    }
</style>