{{ script('ajax/index') }}
{{ script('ajax/opt-gudang') }}
{{ script('ajax/opt-pemasok') }}
{{ script('ajax/initDate') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-create">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Kode</label>
                                    <input type="text" name="kode_opname" class="form-control item-data" value="{{qr}}" readonly>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Tanggal <span class="text-danger">*</span></label>
                                    <input type="date" name="date_opname" class="form-control item-data initDate">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Gudang <span class="text-danger">*</span></label>
                                    <select type="text" name="gudang_id" class="form-control item-data selectGudang" data-cabang="{{auth.user.cabang_id}}"></select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Narasi</label>
                                    <input type="text" name="keterangan" class="form-control item-data">
                                    <span>Klik gambar qrcode untuk melakukan sinkronisasi dengan data stokopname dari mobile apps</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="row">
                            <div class="col-md-12">
                                Code : <strong>{{qr}}</strong>
                                <div id="qrcode-so" 
                                style="display: flex;
                                flex: 1;
                                justify-content: center;
                                align-items: center;
                                padding: 10px;
                                background-color: aliceblue;
                                border: 1px solid;"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <button class="btn btn-default" id="bt-sink-apps" data-id="{{qr}}">
                                <i class="ti-server"></i>
                                Sinkronisasi Apps
                            </button>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <th class="bg-extralight" width="50">No</th>
                                        <th class="bg-inverse">Item Details</th>
                                        <th class="bg-title text-center" width="80">ACT</th>
                                    </thead>
                                    <tbody id="item-details"></tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <div class="col-sm-12">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="input-group text-right">
                                                            <input class="form-control" type="number" id="row-number" name="row-number" value="1">
                                                            <div class="input-group-addon" id="bt-add-rows"><i class="ti-plus"></i> ADD</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer text-right">
                    <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                    <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(function(){
        var body = $('body')
        $('select').select2()
        new QRCode(document.getElementById("qrcode-so"), {
            text: "{{qr}}",
            width: 128,
            height: 128,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });

        $('div#qrcode-so').click(function(e){
            e.preventDefault()
            alert('....')
        })
    })
</script>