
<tr class="item-rows">
    <td>
        <h3 class="urut-rows"></h3>
        <input type="hidden" class="" name="id" value="">   
    </td>
    <td class="b-all">
        <div class="row">
            <div class="col-md-10">            
                <div class="form-group m-b-10">                
                    <label for="">Nama Barang <span class="text-danger">*</span></label>                
                    <select class="form-control item-data-details selectBarang" name="barang_id" data-values="" id="">
                        <option value="">Pilih Barang...</option>
                        @each(item in barang)
                            <option value="{{item.id}}">[ {{item.num_part}} ] {{item.kode}} - {{item.nama}}</option>
                        @endeach
                    </select>
                </div>        
            </div>
            <div class="col-md-2">            
                <div class="form-group m-b-10">                
                    <label for="">Qty opname <span class="text-danger">*</span></label>                
                    <input type="number" class="form-control item-data-details item-details" name="qty" id="" value="0" required>
                </div>        
            </div>
            <div class="col-md-12">            
                <div class="form-group m-b-10">                
                    <label for="">Keterangan</label>                
                    <input type="text" class="form-control item-data-details" name="description" data-id="" id="">
                </div>        
            </div>
        </div>
    </td>
    <td class="text-center">
        <button type="button" class="btn btn-danger btn-circle m-t-30 bt-remove-item">
            <i class="fa fa-trash"></i> 
        </button>
    </td>
</tr>
{{ script('ajax/opt-options') }}
<script>
    $(function(){
        $('select').select2()
    })
</script>
