{{ script('ajax/initDate') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <button class="btn btn-danger" id="bt-auto-jurnal" data-id="{{params}}" style="margin-left: -15px;">
            <i class="ti-pulse"></i>
            Jurnal Otomatis
        </button>
        <div class="row">
            <div class="table-responsive">
                <table id="example23" class="display nowrap" cellspacing="0" width="100%" data-page-length='100'>
                    <thead class="bg-info">
                        <tr>
                            <th class="text-white p-b-10 p-t-10" width="5%">No</th>
                            <th class="text-white p-b-10 p-t-10" width="10%">Tanggal<br>Kode</th>
                            <th class="text-white p-b-10 p-t-10" width="15%">Lokasi <br>Stokopname</th>
                            <th class="text-white p-b-10 p-t-10" width="15%">Kode<br/>Barang</th>
                            <th class="text-white p-b-10 p-t-10" width="*">Item<br/>Barang</th>
                            <th class="text-white p-b-10 p-t-10">Qty<br/>Opname</th>
                            <th class="text-white p-b-10 p-t-10">Qty<br>OnHand</th>
                            <th class="text-white p-b-10 p-t-10">Selisih</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(item in data)
                            <tr>
                                <td>{{$loop.index + 1}}</td>
                                <td>
                                    {{item.date_opname}} <br>
                                    <small>{{item.kode}}</small>
                                </td>
                                <td>
                                    <small>{{item.cabang.nama}}</small><br>
                                    <small>{{item.gudang.nama}}</small>
                                </td>
                                <td>{{item.barang.kode}}</td>
                                <td>
                                    <small>{{item.barang.num_part}}</small> <br>
                                    {{item.barang.nama}}
                                </td>
                                <td class="text-success text-right">{{item.qty_opname}}</td>
                                <td class="text-warning text-right">{{item.qty_onhand}}</td>
                                <td class="text-center">
                                    @if(item.variences != 0)
                                        <strong class="text-danger">{{item.variences}}</strong>
                                    @else
                                        <span>-</span>
                                    @endif
                                </td>
                            </tr>
                          
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<style>
    #example23 > .dt-buttons {
         max-width: 20%;
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
    }
    div.dt-buttons {
        position: absolute;
        margin-top: 10px;
        left: 20px;
    }
    a.dt-button, button.dt-button, div.dt-button {
         background: #2cabe3;
         color: #fff;
         border-color: #2cabe3;
         padding: 5px 15px;
         margin: 2px 5px;
    }
 </style>
<script>
    $(function(){
        $('table#example23').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'print'
            ]
        });

        $('button#bt-auto-jurnal').on('click', function(e){
            e.preventDefault()
            var id = $(this).data('id')
            swal({
                title: "Apakah anda yakin ?",
                text: "System akan melakukan auto jurnal, fitur ini hanya akan dapat dilakukan sekali untuk setiap stokopname!",
                type: "warning",
                showCancelButton: true,
                confirmButtonClass: "btn-warning",
                confirmButtonText: "Ya, Lakukan!",
                closeOnConfirm: false
            }, () => {
                $.ajax({
                    async: true,
                    url: 'stok-opname/'+id+'/auto-jurnal',
                    method: 'POST',
                    dataType: 'json',
                    processData: false,
                    mimeType: "multipart/form-data",
                    contentType: false,
                    success: function(resp){
                        if (resp.success) {
                            swal("Success!", "Auto Jurnal berhasil dilakukan...", "success");
                        }else{
                            swal("Error!", resp?.message, "error");
                        }
                    },
                    error: function(err){
                        console.log(err)
                        // body.find('div#content-form').css('display', 'none')
                    }
                })
            })
        })
    })
</script>