{{ script('ajax/initDate') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <div class="row">
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                        <tr>
                            <th width="70" class="text-center bg-inverse b-all">No</th>
                            <th width="100" class="text-center bg-inverse b-all">Action</th>
                            <th width="120"class="bg-inverse b-all">Tanggal</th>
                            <th width="150"class="bg-inverse b-all">Kode Opname</th>
                            <th width="150"class="bg-inverse b-all">Lokasi</th>
                            <th width="*" class="bg-inverse b-all">Keterangan</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if(list.data.length > 0)
                            @each(item in list.data)
                                <tr>
                                    <td class="text-center">{{$loop.index + 1}}</td>
                                    <td style="display: flex;justify-content: space-around;flex-direction: column;align-items: center;">
                                        <div>
                                            <button class="m-b-5 btn btn-outline btn-warning btn-xs bt-show" data-id="{{item.id}}" data-toggle="tooltip" data-placement="top" title="Edit Data Stokopname">
                                                <i class="fa fa-edit"></i> EDIT
                                            </button> 
                                        </div>
                                        <div>
                                            <button class="btn btn-outline btn-info btn-xs bt-summary" data-id="{{item.id}}" data-toggle="tooltip" data-placement="top" title="Details Data Stokopname">
                                                <i class="fa fa-th-list"></i>
                                            </button>
                                            <button class="btn btn-outline btn-inverse btn-xs bt-print" data-id="{{item.id}}" data-toggle="tooltip" data-placement="top" title="Print Data Stokopname" style="border: 1px solid #aea8a8;">
                                                <i class="fa fa-print"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td class="dateFormatDef" data-patten="YYYY-MM-DD" data-tgl="{{item.date_opname}}" data-elm="span">
                                        <span></span><br>
                                        <code>{{item.author.nama_lengkap}}</code>
                                    </td>
                                    <td>
                                        {{item.kode_opname}} <br>
                                        <small class="text-warning">{{item.items.length}} Items Barang</small>
                                    </td>
                                    <td>
                                        <small>{{item.cabang.kode}} - {{item.cabang.nama}}</small><br>
                                        <small>{{item.gudang.kode}} | {{item.gudang.nama}}</small>
                                    </td>
                                    <td class="">
                                        {{item.keterangan ? item.keterangan : '-'}}
                                    </td>
                                </tr>
                            @endeach
                        @else
                            <tr>
                                <td colspan="10">Data tdk ditemukan...</td>
                            </tr>
                        @endif
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer"> 
        @include('components.pagination')
    </div>
</div>