{{ script('ajax/index') }}
{{ script('ajax/opt-gudang') }}
{{ script('ajax/opt-pemasok') }}
{{ script('ajax/initDate') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-update" data-id="{{data.id}}">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Tanggal <span class="text-danger">*</span></label>
                            <input type="date" name="date_opname" class="form-control item-data setDate" data-tgl="{{data.date_opname}}" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Kode <span class="text-danger">*</span></label>
                            <input type="text" name="kode_opname" class="form-control item-data" value="{{data.kode_opname}}" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Gudang <span class="text-danger">*</span></label>
                            <select type="text" name="gudang_id" class="form-control item-data selectGudang" data-values="{{data.gudang_id}}" data-cabang="{{auth.user.cabang_id}}" required></select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Narasi</label>
                            <input type="text" name="keterangan" class="form-control item-data" value="{{data.keterangan || ''}}"> 
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <th class="bg-extralight" width="50">No</th>
                                        <th class="bg-inverse">Item Details</th>
                                        <th class="bg-title text-center" width="80">ACT</th>
                                    </thead>
                                    <tbody id="item-details">
                                        @!each(item in data.items, include = 'logistik.stok-opname.item-update')
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <div class="col-sm-12">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="input-group text-right">
                                                            <input class="form-control" type="number" id="row-number" name="row-number" value="1">
                                                            <div class="input-group-addon" id="bt-add-rows"><i class="ti-plus"></i> ADD</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <button type="button" class="btn btn-danger waves-effect waves-light" id="bt-delete" data-id="{{data.id}}">Delete Data</button>
                        </div>
                        <div class="col-md-6 text-right">
                            <button type="reset" class="btn btn-default waves-effect waves-light" id="bt-back">cancel</button>
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(function(){
        var body = $('body')
        $('select').select2()
    })
</script>