@layout('_layouts.main')
@section('content')
{{ script('ajax/index') }}
{{ script('script/acc-ringkasan') }}

<div class="container-fluid">
    <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">
                Ringkasan
            </h4>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 text-right">
            <span class="m-r-10">
                <button class="btn btn-inverse btn-sm" type="button" id="open-filter" data-toggle="modal" data-target="#filtermodal">
                    <i class="ti-filter"></i> Filter Data
                </button> 
            </span>
            <input type="number" id="workdir" class="hidden" value="{{workdir.bisnis_id || 1}}">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                @include('keuangan._ringkasan.filter')
                <div id="content-list" style="display:none;"></div>
                <div id="content-details" style="display:none;"></div>
            </div>
        </div>
    </div>
</div>
<div class="init-form"></div>
@endsection