{{ script('ajax/initDate') }}
{{ script('ajax/initNumber') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <div class="row">
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                        <tr>
                            <th width="70" class="text-center bg-inverse b-all">No</th>
                            <th width="50" class="text-center bg-inverse b-all">ACT</th>
                            <th width="30" class="text-center bg-inverse b-all">#</th>
                            <th class="bg-inverse b-all">Tanggal</th>
                            <th class="bg-inverse b-all">Dibayarkan Dari</th>
                            <th class="bg-inverse b-all">Dana Masuk Ke</th>
                            <th class="text-right bg-inverse b-all">Jumlah</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(item in list.data)
                            <tr>
                                <td class="text-center">{{$loop.index + 1}}</td>
                                <td>
                                    <button class="btn btn-outline btn-warning btn-xs bt-show" data-id="{{item.id}}">show</button>
                                    @if(['administrator', 'developer', 'keuangan'].includes(auth.user.usertype))
                                        <button class="btn btn-outline btn-danger btn-xs bt-delete" data-id="{{item.id}}">
                                            <i class="ti-trash"></i>
                                        </button>
                                    @endif
                                </td>
                                <td>
                                    @if(item.files.length > 0)
                                        @each(file in item.files)
                                            <a href="../..{{file.url}}" target="_blank">
                                                <i class="ti-clip"></i> File
                                            </a> <br>
                                        @endeach
                                    @else
                                        -NoFile-
                                    @endif
                                </td>
                                <td class="dateFormatDef" data-format="DD MMMM YYYY" data-tgl="{{item.trx_date}}" data-elm="strong">
                                    <strong></strong><br>
                                    <small>{{item.createdby.nama_lengkap}}</small>
                                </td>
                                <td>
                                    @if(item.bankSrc)
                                        {{item.bankSrc.name}} <br>
                                        <small>{{item.bankSrc.cabang.nama}}</small>
                                    @endif
                                    @if(item.kasSrc)
                                        {{item.kasSrc.name}} <br>
                                        <small>{{item.kasSrc.cabang.nama}}</small>
                                    @endif
                                </td>
                                <td class="text-warning">
                                    @if(item.bankTarget)
                                        {{item.bankTarget.name}} <br>
                                        <small>{{item.bankTarget.cabang.nama}}</small>
                                    @endif
                                    @if(item.kasTarget)
                                        {{item.kasTarget.name}} <br>
                                        <small>{{item.kasTarget.cabang.nama}}</small>
                                    @endif
                                </td>
                                <td class="text-right text-white formatIDR" data-number="{{item.total}}" data-elm="span">
                                    <span style="font-size:large"></span>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer"> 
        @include('components.pagination')
    </div>
</div>
<script>
    $(function(){
        $('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
    })
</script>