{{ script('ajax/opt-coa') }}
{{ script('ajax/initDate') }}
{{ script('ajax/opt-kas') }}
{{ script('ajax/opt-bank') }}
{{ script('ajax/opt-options') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-update" data-id="{{data.id}}">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Tanggal</label>
                                <input type="date" name="trx_date" class="form-control setDate" data-tgl="{{data.trx_date}}" value="" required>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="form-group">
                                <label class="control-label">Keterangan</label>
                                <input type="text" name="narasi" class="form-control" placeholder="Input keterangan disini..." value="{{data.narasi || ''}}">
                            </div>
                        </div>
                        @if(data.bank_src)
                            <div class="col-md-2">
                                <label for="ppn">Sumber</label>
                                <div class="form-group" style="margin-top: 10px">
                                    <div class="material-switch">
                                        <input id="isBankScr" name="isBankScr" type="checkbox"/>
                                        <label for="isBankScr" class="label-default"></label>
                                        <span id="txt-checkbox-source" class="m-l-10"> Sumber Bank</span>
                                    </div>
                                </div>
                            </div>
                        @else
                            <div class="col-md-2">
                                <label for="ppn">Sumber</label>
                                <div class="form-group" style="margin-top: 10px">
                                    <div class="material-switch">
                                        <input id="isBankScr" name="isBankScr" type="checkbox" checked/>
                                        <label for="isBankScr" class="label-default"></label>
                                        <span id="txt-checkbox-source" class="m-l-10"> Sumber Kas</span>
                                    </div>
                                </div>
                            </div>
                        @endif
                        <div class="col-md-3" id="bank-source" style="display: {{data.bank_src?'block':'none'}}">
                            <div class="form-group">
                                <label class="control-label">Dibayarkan Dari</label>
                                <select class="form-control" name="bank_src" data-values="{{data.bank_src}}" required></select>
                            </div>
                        </div>
                        <div class="col-md-3" id="kas-source" style="display: {{data.kas_src?'block':'none'}};">
                            <div class="form-group">
                                <label class="control-label">Dibayarkan Dari</label>
                                <select class="form-control" name="kas_src" data-values="{{data.kas_src}}"></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Jumlah</label>
                                <input type="number" name="total" class="form-control text-right" value="{{data.total}}" required>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label for="ppn">Status</label>
                            <select class="form-control selectOptions" name="status_out" data-group="mutasi-status" data-values="sesuai"></select>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Tanggal Delay</label>
                                <input type="date" name="delay_out" class="form-control text-right initDate" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        @if(data.bank_target)
                            <div class="col-md-2">
                                <label for="ppn">Tujuan</label>
                                <div class="form-group" style="margin-top: 10px">
                                    <div class="material-switch">
                                        <input id="isBankTarget" name="isBankTarget" type="checkbox"/>
                                        <label for="isBankTarget" class="label-default"></label>
                                        <span id="txt-checkbox-target" class="m-l-10"> Sumber Bank</span>
                                    </div>
                                </div>
                            </div>
                        @else
                            <div class="col-md-2">
                                <label for="ppn">Tujuan</label>
                                <div class="form-group" style="margin-top: 10px">
                                    <div class="material-switch">
                                        <input id="isBankTarget" name="isBankTarget" type="checkbox" checked/>
                                        <label for="isBankTarget" class="label-default"></label>
                                        <span id="txt-checkbox-target" class="m-l-10"> Sumber Kas</span>
                                    </div>
                                </div>
                            </div>
                        @endif
                        
                        <div class="col-md-3" id="bank-target" style="display: {{data.bank_target?'block':'none'}}">
                            <div class="form-group">
                                <label class="control-label">Dana Masuk</label>
                                <select class="form-control" name="bank_target" data-values="{{data.bank_target}}" required></select>
                            </div>
                        </div>
                        <div class="col-md-3" id="kas-target" style="display: {{data.kas_target?'block':'none'}}">
                            <div class="form-group">
                                <label class="control-label">Dana Masuk</label>
                                <select class="form-control" name="kas_target" data-values="{{data.kas_target}}"></select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label for="ppn">Status</label>
                            <select class="form-control selectOptions" name="status_in" data-group="mutasi-status" data-values="sesuai"></select>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Tanggal Delay</label>
                                <input type="date" name="delay_in" class="form-control text-right initDate" readonly>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Bukti Photo</label>
                                <input type="file" name="photo" class="form-control text-right">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6"></div>
                        <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                            <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(function(){
        $('input[name="isBankScr"]').on('click', function(){
            var isBank = $(this).is(':checked')
            if(isBank){
                $('span#txt-checkbox-source').html('Sumber Kas')
                $('select[name="bank_src"]').removeAttr('required').val('').trigger('change')
                $('select[name="kas_src"]').attr('required', 'required')
                $('div#bank-source').css('display', 'none')
                $('div#kas-source').css('display', 'block')
            }else{
                $('span#txt-checkbox-source').html('Sumber Bank')
                $('select[name="kas_src"]').removeAttr('required').val('').trigger('change')
                $('select[name="bank_src"]').attr('required', 'required')
                $('div#bank-source').css('display', 'block')
                $('div#kas-source').css('display', 'none')
            }
        })

        $('input[name="isBankTarget"]').on('click', function(){
            var isBank = $(this).is(':checked')
            if(isBank){
                $('span#txt-checkbox-target').html('Sumber Kas')
                $('select[name="bank_target"]').removeAttr('required').val('').trigger('change')
                $('select[name="kas_target"]').attr('required', 'required')
                $('div#bank-target').css('display', 'none')
                $('div#kas-target').css('display', 'block')
            }else{
                $('span#txt-checkbox-target').html('Sumber Bank')
                $('select[name="kas_target"]').removeAttr('required').val('').trigger('change')
                $('select[name="bank_target"]').attr('required', 'required')
                $('div#bank-target').css('display', 'block')
                $('div#kas-target').css('display', 'none')
            }
        })

        $('select[name="status_out"]').on('change', function(){
            $(this).val() === 'sesuai' ? $('input[name="delay_out"]').attr('readonly', 'true') : $('input[name="delay_out"]').removeAttr('readonly')
            $('input[name="delay_out"]').val(moment().format('YYYY-MM-DD'))
        })

        $('select[name="status_in"]').on('change', function(){
            $(this).val() === 'sesuai' ? $('input[name="delay_in"]').attr('readonly', 'true') : $('input[name="delay_in"]').removeAttr('readonly')
            $('input[name="delay_in"]').val(moment().format('YYYY-MM-DD'))
        })
    })
</script>

<style>
    .text-bold {
        font-weight: bold
    }
    .material-switch > input[type="checkbox"] {
        display: none;   
    }
    
    .material-switch > label {
        cursor: pointer;
        height: 0px;
        position: relative; 
        width: 40px;  
    }
    
    .material-switch > label::before {
        background: rgb(0, 0, 0);
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        content: '';
        height: 16px;
        margin-top: -8px;
        position:absolute;
        opacity: 0.3;
        transition: all 0.4s ease-in-out;
        width: 40px;
    }
    .material-switch > label::after {
        background: rgb(83 230 157);
        border-radius: 16px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        content: '';
        height: 24px;
        left: -4px;
        margin-top: -8px;
        position: absolute;
        top: -4px;
        transition: all 0.3s ease-in-out;
        width: 24px;
    }
    .material-switch > input[type="checkbox"]:checked + label::before {
        background: inherit;
        opacity: 0.5;
    }
    .material-switch > input[type="checkbox"]:checked + label::after {
        background: inherit;
        left: 20px;
    }
</style>