<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <div class="row">
            <div class="table-responsive">
                <table class="table table-hover manage-u-table">
                    <thead>
                        <tr>
                            <th width="70" class="text-center bg-inverse b-all">No</th>
                            <th width="50" class="bg-inverse b-all">ACT</th>
                            <th width="150" class="bg-inverse b-all">Username</th>
                            <th width="200" class="bg-inverse b-all">Usertype</th>
                            <th width="*" class="bg-inverse b-all">Akses Menu</th>
                            <th width="*" class="bg-inverse b-all">Akses SubMenu</th>
                            <th width="*" class="bg-inverse b-all">Akses Uri</th>
                            <th width="50" class="bg-inverse b-all">Aktif</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(item in list.data)
                            <tr>
                                <td class="text-center">{{$loop.index + 1}}</td>
                                <td>
                                    <button class="btn btn-outline btn-warning btn-xs bt-show" data-id="{{item.id}}">show</button>
                                </td>
                                <td>
                                    <strong class="text-capitalize">{{item.username}}</strong>
                                </td>
                                <td>
                                    {{item.usertype}}
                                </td>
                                <td>
                                    {{item.nm_menu}}
                                </td>
                                <td>
                                    {{item.nm_submenu}}
                                </td>
                                <td>
                                    {{item.uri}}
                                </td>
                                <td>
                                    @if(item.aktif === 'Y')
                                    <i class="ti-check-box text-success"></i>
                                    @else
                                    <i class="ti-close text-danger"></i>
                                    @endif
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="panel-footer"> 
        @include('components.pagination')
    </div>
</div>
<script>
    $(function(){
        $('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
    })
</script>