{{ script('ajax/opt-options') }}
{{ script('ajax/opt-barang') }}
{{ script('ajax/opt-gudang') }}
<div class="modal fade" id="filtermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Filter Data</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <label for="">Type Harga</label>
                        <div class="form-group">
                            <select class="form-control input-sm" name="tipe">
                                <option value="hargaJual">Harga Jual</option>
                                <option value="hargaBeli">Harga Beli</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label for="">Barang</label>
                        <div class="form-group">
                            <select class="form-control selectBarang input-sm" name="barang_id"></select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="">Gudang</label>
                        <div class="form-group">
                            <select class="form-control selectGudang" name="gudang_id"></select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label for="mulai_tanggal">Periode</label>
                        <div class="form-group">
                            <input type="text" class="form-control inp-filter input-sm" name="periode">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <label for="mulai_tanggal">Narasi</label>
                        <div class="form-group">
                            <input type="text" class="form-control inp-filter input-sm" name="narasi">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="reset-filter" class="btn btn-default" data-dismiss="modal">Reset Filter</button>
                <button type="button" id="apply-filter" class="btn btn-info" data-dismiss="modal">Apply Filter</button>
            </div>
        </div>
    </div>
</div>
<style>
    .select2-container {
        height: auto;
    }
</style>
<script>
    $(function(){
        $('select.select2x').select2()
    })
</script>