{{ script('ajax/initNumber') }}
<div class="panel-wrapper collapse in">
    <div class="panel-body">
        <div class="row">
            {{--  Harga Beli  --}}
            <div class="col-md-6" id="table-harga-beli">
                @include('components.barang-harga.table-harga-beli')
            </div>
             {{--  Harga Jual  --}}
             <div class="col-md-6" id="table-harga-jual">
                 @include('components.barang-harga.table-harga-jual')
             </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        $('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
    })
</script>
<style>
    div .flex-td {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
</style>