{{ script('ajax/opt-coa') }}
{{ script('ajax/opt-options') }}
{{ script('ajax/opt-barang-brand') }}
{{ script('ajax/opt-barang-kategori') }}
{{ script('ajax/opt-barang-qualitas') }}
<div class="panel-wrapper collapse in" aria-expanded="true">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <form id="form-update" data-id="{{data.id}}">
                {{ csrfField() }}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Part Number</label>
                                <input type="text" name="num_part" class="form-control" placeholder="Input part number disini..." value="{{data.num_part}}" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Nama</label>
                                <input type="text" name="nama" class="form-control" placeholder="Input nama barang disini..." value="{{data.nama}}" required>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label">Min. Stock</label>
                                <input type="number" name="min_stok" class="form-control text-right" value="{{data.min_stok}}" required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Kategori</label>
                                <select class="form-control selectBarangKategori" name="kategori_id" data-values="{{data.kategori_id}}" required></select>
                            </div>
                        </div>
                        <div class="div-subkategori col-md-3" style="display:none;">
                            <div class="form-group">
                                <label class="control-label">Sub Kategori</label>
                                <select class="form-control selectBarangSubKategori" name="subkategori_id" data-values="{{data.subkategori_id}}" required></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Brand</label>
                                <select class="form-control selectBarangBrand" name="brand_id" data-values="{{data.brand_id}}" required></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Qualitas</label>
                                <select class="form-control selectBarangQualitas" name="qualitas_id" data-values="{{data.qualitas_id}}" required></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Satuan</label>
                                <select class="form-control selectOptions" name="satuan" data-group="satuan" data-values="{{data.satuan}}" required></select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Kategori COA Debit</label>
                                <select class="form-control selectCoa" name="coa_in" data-values="{{data.coa_in}}"></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label">Kategori COA Kredit</label>
                                <select class="form-control selectCoa" name="coa_out" data-values="{{data.coa_out}}"></select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Photo</label>
                                <input type="file" name="photo" class="form-control text-right">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button type="button" class="btn btn-danger waves-effect waves-light" id="bt-delete" data-id="{{data.id}}">Delete</button>
                        </div>
                        <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                            <button type="reset" class="btn btn-default waves-effect waves-light m-r-10" id="bt-back">cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>