{{ script('ajax/initNumber') }}
<h3>BANK</h3>
<div class="table-responsive">
    <table class="table table-hover manage-u-table">
        <thead>
            <tr>
                <th width="70" class="text-center bg-inverse b-all">No</th>
                <th width="50" class="text-center bg-inverse b-all">ACT</th>
                <th width="*"class="bg-inverse b-all">Nama</th>
                <th width="*"class="bg-inverse b-all">Saldo Net</th>
                <th width="*"class="bg-inverse b-all">Tarik Tunda</th>
                <th width="*"class="bg-inverse b-all">Setor Tunda</th>
                <th width="*"class="bg-inverse b-all">Saldo Rill</th>
            </tr>
        </thead>
        <tbody>
            @each(item in list.bank.data)
                <tr>
                    <td class="text-center" style="vertical-align: middle;">{{$loop.index + 1}}</td>
                    <td class="text-center" style="vertical-align: middle;">
                        <button class="btn btn-outline btn-warning btn-xs bt-show-beli" data-type="hargaBeli" data-id="{{item.id}}">show</button>
                    </td>
                    <td style="vertical-align: middle;">
                        <span class="text-info">[{{item.initial}}]</span> {{item.name}} <br>
                        <small>{{item.cabang.kode}} - {{item.rekening}}</small>
                    </td>
                    <td class="formatRp" data-elm="small" data-number="{{item.saldo_net}}" style="vertical-align: middle;">
                        <small></small>
                    </td>
                    <td class="formatRp" data-elm="small" data-number="{{item.setor_tunda}}" style="vertical-align: middle;">
                        <small></small>
                    </td>
                    <td class="formatRp" data-elm="small" data-number="{{item.tarik_tunda}}" style="vertical-align: middle;">
                        <small></small>
                    </td>
                    <td class="formatRp" data-elm="small" data-number="{{item.saldo_rill}}" style="vertical-align: middle;">
                        <small></small>
                    </td>
                </tr>
            @endeach
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="pager">
                                <li class="previous {{list.bank.page - 1 <= 0 ? 'hidden' : ''}}"> 
                                    <a href="#" class="btn-pagging-beli btn-warning" data-page="{{list.bank.page - 1 <= 0 ? 1 : list.bank.page - 1}}" {{list.bank.page - 1 <= 0 ? 'disabled' : ''}}">
                                        <i class="fa fa-angle-left"></i>  Previous
                                    </a> 
                                </li>
                                <li style="vertical-align: -webkit-baseline-middle;"> 
                                    Page {{list.bank.page}}/{{list.bank.lastPage}}
                                </li>
                                <li class="next {{list.bank.page + 1 > list.bank.lastPage ? 'hidden' : ''}}"> 
                                    <a href="#" class="btn-pagging-beli btn-warning" data-page="{{list.bank.page + 1}}" {{list.bank.page + 1 > list.bank.lastPage ? 'disabled' : ''}}>
                                        Next <i class="fa fa-angle-right"></i>
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <script>
                        $(function(){
                            var body = $('body')
                            $('a.btn-pagging-beli').on('click', function(e){
                                e.preventDefault()
                                var limit = body.find('input#limit').val() || 25
                                var url = window.location.href + '/list?type=bank'
                                var goPage = $(this).data('page')
                    
                    
                                $.ajax({
                                    async: true,
                                    url: url,
                                    method: 'GET',
                                    data: {
                                        limit: limit,
                                        page: goPage || 1
                                    },
                                    dataType: 'html',
                                    contentType: false,
                                    success: function(result){
                                        console.log(result);
                                        body.find('div#table-bank').html(result).show()
                                    },
                                    error: function(err){
                                        console.log(err)
                                    },
                                    complete: function() {
                                        body.find('div#content-list').css('display', 'block')
                                        body.find('div#content-form').css('display', 'none')
                                    }
                                })
                            })
                        })
                    </script>
                </td>
            </tr>
        </tfoot>
    </table>
</div>