<h3>KAS</h3>
<div class="table-responsive">
    <table class="table table-hover manage-u-table">
        <thead>
            <tr>
                <th width="70" class="text-center bg-inverse b-all">No</th>
                <th width="50" class="text-center bg-inverse b-all">ACT</th>
                <th width="*"class="bg-inverse b-all">Nama</th>
                <th width="200"class="bg-inverse b-all">Saldo</th>
            </tr>
        </thead>
        <tbody>
            @if(list.kas.length > 0)
                @each(item in list.kas.data)
                    <tr>
                        <td class="text-center" style="vertical-align: middle;">{{$loop.index + 1}}</td>
                        <td class="text-center" style="vertical-align: middle;">
                            <button class="btn btn-outline btn-warning btn-xs bt-show-beli" data-type="hargaBeli" data-id="{{item.id}}">show</button>
                        </td>
                        <td class="">
                            xxx
                        </td>
                        <td style="vertical-align: middle;">
                            zzzz
                        </td>
                    </tr>
                @endeach
            @else
              <tr>
                  <td colspan="4">Data tidak di temukan...</td>
              </tr>
            @endif
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="pager">
                                <li class="previous {{list.kas.page - 1 <= 0 ? 'hidden' : ''}}"> 
                                    <a href="#" class="btn-pagging-beli btn-warning" data-page="{{list.kas.page - 1 <= 0 ? 1 : list.kas.page - 1}}" {{list.kas.page - 1 <= 0 ? 'disabled' : ''}}">
                                        <i class="fa fa-angle-left"></i>  Previous
                                    </a> 
                                </li>
                                <li style="vertical-align: -webkit-baseline-middle;"> 
                                    Page {{list.kas.page}}/{{list.kas.lastPage}}
                                </li>
                                <li class="next {{list.kas.page + 1 > list.kas.lastPage ? 'hidden' : ''}}"> 
                                    <a href="#" class="btn-pagging-beli btn-warning" data-page="{{list.kas.page + 1}}" {{list.kas.page + 1 > list.kas.lastPage ? 'disabled' : ''}}>
                                        Next <i class="fa fa-angle-right"></i>
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <script>
                        $(function(){
                            var body = $('body')
                            $('a.btn-pagging-beli').on('click', function(e){
                                e.preventDefault()
                                var limit = body.find('input#limit').val() || 25
                                var url = window.location.href + '/list?type=kas'
                                var goPage = $(this).data('page')
                    
                    
                                $.ajax({
                                    async: true,
                                    url: url,
                                    method: 'GET',
                                    data: {
                                        limit: limit,
                                        page: goPage || 1
                                    },
                                    dataType: 'html',
                                    contentType: false,
                                    success: function(result){
                                        console.log(result);
                                        body.find('div#table-bank').html(result).show()
                                    },
                                    error: function(err){
                                        console.log(err)
                                    },
                                    complete: function() {
                                        body.find('div#content-list').css('display', 'block')
                                        body.find('div#content-form').css('display', 'none')
                                    }
                                })
                            })
                        })
                    </script>
                </td>
            </tr>
        </tfoot>
    </table>
</div>