<h3>KAS</h3>
<div class="table-responsive">
    <table class="table table-hover manage-u-table">
        <thead>
            <tr>
                <th width="70" class="text-center bg-inverse b-all">No</th>
                <th width="50" class="text-center bg-inverse b-all">ACT</th>
                <th width="*"class="bg-inverse b-all">Nama</th>
                <th width="200"class="bg-inverse b-all">Saldo</th>
            </tr>
        </thead>
        <tbody>
            @if(list.kas.length > 0)
                @each(item in list.kas.data)
                    <tr>
                        <td class="text-center" style="vertical-align: middle;">{{$loop.index + 1}}</td>
                        <td class="text-center" style="vertical-align: middle;">
                            <button class="btn btn-outline btn-warning btn-xs bt-show-beli" data-type="hargaBeli" data-id="{{item.id}}">show</button>
                        </td>
                        <td class="">
                            xxx
                        </td>
                        <td style="vertical-align: middle;">
                            zzzz
                        </td>
                    </tr>
                @endeach
            @else
              <tr>
                  <td colspan="4">Data tidak di temukan...</td>
              </tr>
            @endif
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    @include('components.pagination-harga-beli')
                </td>
            </tr>
        </tfoot>
    </table>
</div>